<!DOCTYPE html>
<html>
   <head>
      <title>ALTTP Randomizer Community Tracker - Dungeon Tracker</title>
      <script src="js/jquery-3.3.1.js?v=20005"></script>
      <script src="js/bootstrap.min.js?v=20005"></script>
      <link rel="stylesheet" type="text/css" href="css/dungeonstyle.css?v=20005">
      <link rel="stylesheet" type="text/css" href="css/sprites.css?v=20005">
      <link rel="stylesheet" type="text/css" href="css/fonts.css?v=20005" >
      <script src="js/util.js?v=20005"></script>
      <script src="js/owdungeondata.js?v=20005"></script>
      <script src="js/dungeontracker.js?v=20005"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3T0KM2W1L"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-Z3T0KM2W1L');
      </script>
      <meta charset="UTF-8">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
   </head>
   <body>
      <div id="app" class="row showsidebar welcomemode">
         <div id="sidebar" class="welcomehidden">
            <div class="row" style="margin-bottom: -8px;">
               <div id="homebutton" class="buttonsquare home" style="float: left; margin: 4px 0 0 4px;" onclick="home()"></div>
               <div class="buttonsquare collapse" style="float: left; margin: 4px 0 0 7px;" onclick="hideSidebar()"></div>
            </div>
            <div id="sidebaroverworld">
               <div class="row pointer" style="margin-top: 16px;" onclick="sideLoadOverworld()">
                  <div id="sidebossow" class="sidetab sideboss overworldicon"></div>
                  <div id="sidesummaryow" class="sidetab sidesummary" style="text-align: center; line-height: 30px; font-size: 14pt; color: lime;"></div>
               </div>
               <div id="sidebaredit" class="sidebutton" style="margin-top: 4px;" onclick="showFullOverworldModal('editedges')">Full map</div>
               <div id="sidebarnew" class="sidebutton" style="margin-top: 4px;" onclick="showFullOverworldModal('newpath')">New path</div>
               <div id="sidebarsearch" class="sidebutton" style="margin-top: 4px;" onclick="showFullOverworldModal('searchpath')">Search</div>
            </div>
            <div id="sidebardungeons">
               <div class="row pointer" style="margin-top: 16px;" onclick="sideLoadDungeon(11)">
                  <div id="sideboss11" class="sidetab sideboss boss11"></div>
                  <div id="sidesummary11" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(0)">
                  <div id="sideboss0" class="sidetab sideboss boss0"></div>
                  <div id="sidesummary0" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(1)">
                  <div id="sideboss1" class="sidetab sideboss boss1"></div>
                  <div id="sidesummary1" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(2)">
                  <div id="sideboss2" class="sidetab sideboss boss2"></div>
                  <div id="sidesummary2" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(12)">
                  <div id="sideboss12" class="sidetab sideboss boss12"></div>
                  <div id="sidesummary12" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 16px;" onclick="sideLoadDungeon(3)">
                  <div id="sideboss3" class="sidetab sideboss boss3"></div>
                  <div id="sidesummary3" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(4)">
                  <div id="sideboss4" class="sidetab sideboss boss4"></div>
                  <div id="sidesummary4" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(5)">
                  <div id="sideboss5" class="sidetab sideboss boss5"></div>
                  <div id="sidesummary5" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(6)">
                  <div id="sideboss6" class="sidetab sideboss boss6"></div>
                  <div id="sidesummary6" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(7)">
                  <div id="sideboss7" class="sidetab sideboss boss7"></div>
                  <div id="sidesummary7" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(8)">
                  <div id="sideboss8" class="sidetab sideboss boss8"></div>
                  <div id="sidesummary8" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(9)">
                  <div id="sideboss9" class="sidetab sideboss boss9"></div>
                  <div id="sidesummary9" class="sidetab sidesummary"></div>
               </div>
               <div class="row pointer" style="margin-top: 4px;" onclick="sideLoadDungeon(10)">
                  <div id="sideboss10" class="sidetab sideboss boss10"></div>
                  <div id="sidesummary10" class="sidetab sidesummary"></div>
               </div>
            </div>
            <div class="row" style="margin-top: auto; margin-bottom: 4px;">
               <div id="sidesettings" class="buttonsquare settings pointer" style="float: left; margin: 8px 0 0 4px;" onclick="sideLoadSettings()"></div>
               <div class="buttonsquare uparrow" style="float: left; margin: 8px 0 0 7px;" onclick="window.scrollTo(0,0)"></div>
            </div>
         </div>
         <div id="main">
            <div id="overview" class="cell" style="width: calc(100% - 8px); margin-left: 4px;">
               <div class="row fixedtop" style="height: 36px;">
                  <div class="cell buttonsquare expand nosidebar" style="margin: 4px 8px 0 0;" onclick="showSidebar()"></div>
                  <div style="display: inline-block;">
                     <h2 id="overviewtitle" class="textrow"></h2>
                  </div>
                  <div class="cell rightalign">
                     <div class="cell buttonsquare settings pointer" style="margin-top: 4px; margin-right: 8px;" onclick="loadSettings()"></div>
                  </div>
               </div>
               <div class="welcomehidden" style="height: 37px;"></div>
               <div class="row welcomeshown" style="margin-top: 44px; width: 340px;">
                  Welcome! This window is used for tracking the overworld layout (Overworld Shuffle) and/or dungeon interior layouts (Door Shuffle). Please select the right settings below to start.<br style="margin-bottom: 8px;">
                  These settings can be changed later, but if the mode is already known from the start, some things for Overworld Tracking can be filled in automatically for you.<br style="margin-bottom: 8px;">
                  Or continue a previous session with the buttons at the bottom.<br style="margin-bottom: 8px;">
                  All Overworld Tracking has an impact on the logic while Dungeon Tracking is only used for personal note taking.
               </div>
               <div id="overviewoverworld" class="welcomehidden">
                  <div class="row">
                     <div class="cell pointer dungeon" onclick="loadOverworld()">
                        <div class="boss overworldicon"></div>
                        <div id="summaryow" class="summary" style="text-align: center; line-height: 30px; font-size: 14pt; color: lime;"></div>
                     </div>
                     <div class="cell pointer dungeon" onclick="loadOverworld()">
                        <div style="width: 64px; height: 96px; text-align: center; padding: 10px 0;">Click here to start Overworld Tracking</div>
                     </div>
                     <div class="cell dungeon" style="width: 134px; height: 98px;">
                        <div class="buttonbox" style="margin-bottom: 5px;" onclick="showFullOverworldModal('editedges')">Full map</div>
                        <div id="overviewownewpath" class="buttonbox" style="margin-bottom: 5px;" onclick="showFullOverworldModal('newpath')">New path</div>
                        <div class="buttonbox" onclick="showFullOverworldModal('searchpath')">Search path</div>
                     </div>
                  </div>
               </div>
               <div id="overviewdungeons" class="welcomehidden">
                  <div class="row">
                     <div style="float: left; margin-right: clamp(0px,100% - 500px,12px);">
                        <div class="cell pointer dungeon" onclick="loadDungeon(11)">
                           <div id="boss11" class="boss boss11"></div>
                           <div id="summary11" class="summary"></div>
                        </div>
                        <div class="cell pointer dungeon" onclick="loadDungeon(0)">
                           <div id="boss0" class="boss boss0"></div>
                           <div id="summary0" class="summary"></div>
                        </div>
                        <div class="cell pointer dungeon" onclick="loadDungeon(1)">
                           <div id="boss1" class="boss boss1"></div>
                           <div id="summary1" class="summary"></div>
                        </div>
                        <div class="cell pointer dungeon" onclick="loadDungeon(2)">
                           <div id="boss2" class="boss boss2"></div>
                           <div id="summary2" class="summary"></div>
                        </div>
                        <div class="cell pointer dungeon" onclick="loadDungeon(12)">
                           <div id="boss12" class="boss boss12" style="background-size: 64px;"></div>
                           <div id="summary12" class="summary"></div>
                        </div>
                     </div>
                     <div style="float: left;">
                        <div style="float: left;">
                           <div class="cell pointer dungeon" onclick="loadDungeon(3)">
                              <div id="boss3" class="boss boss3"></div>
                              <div id="summary3" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(4)">
                              <div id="boss4" class="boss boss4"></div>
                              <div id="summary4" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(5)">
                              <div id="boss5" class="boss boss5"></div>
                              <div id="summary5" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(6)">
                              <div id="boss6" class="boss boss6"></div>
                              <div id="summary6" class="summary"></div>
                           </div>
                        </div>
                        <div style="float: left;">
                           <div class="cell pointer dungeon" onclick="loadDungeon(7)">
                              <div id="boss7" class="boss boss7"></div>
                              <div id="summary7" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(8)">
                              <div id="boss8" class="boss boss8"></div>
                              <div id="summary8" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(9)">
                              <div id="boss9" class="boss boss9"></div>
                              <div id="summary9" class="summary"></div>
                           </div>
                           <div class="cell pointer dungeon" onclick="loadDungeon(10)">
                              <div id="boss10" class="boss boss10" style="background-size: 64px;"></div>
                              <div id="summary10" class="summary"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="modesettings" style="width: 340px;">
                  <div class="row" style="margin-top: 10px;">
                     <div>
                        <h2 class="textrow">Mode and settings</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Door Shuffle:</h3>
                     </div>
                     <div class="rightalign">
                        <select id="selectdoorshuffle" style="height: 22px; top: 4px; position: relative;" onchange="updateDoorShuffle()">
                           <option value="N">None</option>
                           <option value="B">Basic</option>
                           <option value="C">Crossed</option>
                        </select>
                        <label style="height: 20px; top: 5px; position: relative;"><input type="checkbox" id="lobbyshuffle" onchange="updateDoorShuffle()" />Lobby Shuffle</label>
                     </div>
                  </div>
                  <div id="dungeonoptions" class="row">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Exclude from overview:</h3>
                     </div>
                     <div class="rightalign" style="height: 20px; top: 5px; position: relative;">
                        <label><input type="checkbox" id="excludesmallkeys" onchange="updateKeys()" />Small Keys</label>
                        <label><input type="checkbox" id="excludebigkeys" onchange="updateKeys()" />Big Keys</label>
                     </div>
                  </div>
                  <div class="row" style="margin-top: 12px;">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Overworld Shuffle:</h3>
                     </div>
                     <div class="rightalign">
                        <div id="overworldmodelayout" style="display: none; vertical-align: top; margin-right: 16px;">
                           <div style="display: inline-block;">
                              <h3 class="textrow">Layout:</h3>
                           </div>
                           <select id="selectowshuffle" style="height: 22px; margin-left: 2px; position: relative; vertical-align: top; top: 4px; max-width: 76px;" onchange="updateOverworldShuffle(true)">
                              <option value="N">Vanilla</option>
                              <option value="P">Parallel</option>
                              <option value="F">Full</option>
                           </select>
                        </div>
                        <div id="toggleowmodesection" class="buttonsquare expandsection" style="margin-left: 4px; display: inline-block;" onclick="toggleOverworldModeSection()"></div>
                     </div>
                  </div>
                  <div id="overworldmodesection" style="display: none;">
                     <div id="overworldlayoutoptions" class="row">
                        <div style="display: inline-block;">
                           <h3 class="textrow">Crossed Overworld:</h3>
                        </div>
                        <div class="rightalign" style="height: 20px; top: 5px; position: relative;">
                           <select id="crossedow" style="max-width: 100px;" onchange="updateOverworldShuffle(true)">
                              <option value="N">None</option>
                              <option value="P">Polar</option>
                              <option value="C">Chaos/other</option>
                           </select>
                           <label><input type="checkbox" id="similarow" onchange="updateOverworldShuffle(true)" />Keep Similar</label>
                        </div>
                     </div>
                     <div id="overworldoptions" class="row">
                        <div style="display: inline-block;">
                           <h3 class="textrow">More OW options:</h3>
                        </div>
                        <div class="rightalign" style="height: 20px; top: 5px; position: relative;">
                           <label><input type="checkbox" id="mixedow" onchange="updateOverworldShuffle(true)" />Mixed Overworld</label>
                           <label><input type="checkbox" id="fluteshuffle" onchange="updateOverworldShuffle(false)" />Flute Shuffle</label>
                        </div>
                     </div>
                     <div class="row">
                        <div style="display: inline-block;">
                           <h3 class="textrow">World State:</h3>
                        </div>
                        <div class="rightalign">
                           <select id="selectworldstate" style="height: 22px; top: 4px; position: relative; max-width: 88px;" onchange="updateOverworldShuffle(true)">
                              <option value="S">Standard</option>
                              <option value="O">Open</option>
                              <option value="I">Inverted</option>
                              <option value="R">Retro</option>
                           </select>
                           <label style="height: 20px; top: 5px; position: relative;"><input type="checkbox" id="entranceenabled" onchange="updateOverworldShuffle(true)" />Entrance Shuffle</label>
                           <div id="changeworldstateentrance" class="buttonbox small dense" style="float: right; margin-top: 5px; margin-left: 8px;" onclick="changeMainTrackerSettings()">Edit</div>
                        </div>
                     </div>
                     <div id="overworldoptionsfinalbox" class="row welcomehidden">
                        <div class="textrow" style="padding: 0 4px; margin-bottom: 0px;">
                           When all of the above mode-related settings are final, click on this button to automatically fill in transitions that can be deduced from the mode and already marked things:
                        </div>
                        <div class="row" style="display: flex;">
                           <div class="buttonbox" style="flex-grow: 1;" onclick="vanillaTransitionsMode(null)">Make mode-specific transition adjustments</div>
                           <div class="rightalign">
                              <div class="buttonbox redborder" style="margin-left: 0;" onclick="hideFinalBox()">Ignore</div>
                           </div>
                        </div>
                     </div>
                     <div id="overworldglobalsyncbox" class="row">
                        <div class="row">
                           <label><input type="checkbox" id="globalsync" style="margin-top: 10px;" onchange="updateGlobalSync()" />Sync logic and all data with main window</label>
                           <div class="rightalign">
                              <div class="buttonbox blueborder" onclick="showGlobalSyncInfo()">Info</div>
                           </div>
                        </div>
                        <div id="overworldsyncerror" class="welcomehidden" style="display: none;">
                           <div id="overworldsyncerrortext" class="row">
                              This window has been disconnected from the main tracker window. A new connection requires opening a new instance of this window. Make sure to save your tracking progress before closing this window.
                           </div>
                           <div class="row">
                              <div class="buttonbox blueborder" onclick="showSyncErrorInfo()">More information</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row welcomeshown" style="margin-top: 12px;">
                     <div id="vanillawelcome">
                        <div class="row">
                           <label><input type="checkbox" id="vanillawhirlpoolswelcome" style="margin-top: 10px;" />All whirlpool transitions are vanillla</label>
                        </div>
                        <div class="row">
                           <label><input type="checkbox" id="vanillaspecialwelcome" />Pedestal, Zora and Hobo transitions are vanillla</label>
                        </div>
                     </div>
                     <div class="buttonbox greenborder" onclick="welcomeStart(true)">Start, mode settings are final</div>
                     <div class="buttonbox greenborder" onclick="welcomeStart(false)">Start, mode settings may change</div>
                     <div class="buttonbox greenborder" onclick="welcomeStartMystery()">Mystery mode (start with least restrictive settings)</div>
                  </div>
                  <div class="row welcomeshown" style="margin-top: 10px;">
                     <div>
                        <h2 class="textrow">Restore previous session</h2>
                     </div>
                  </div>
                  <div class="row welcomeshown">
                     <div id="loadmanualwelcome" class="cell buttonbox disabled" style="margin: 2px;" onclick="loadManual()">Load manual save</div>
                     <div id="loadautowelcome" class="cell buttonbox disabled" style="margin: 2px;" onclick="loadAuto()">Load auto save</div>
                  </div>
                  <div class="row welcomehidden" style="margin-top: 10px;">
                     <div>
                        <h2 class="textrow">Save and restore</h2>
                     </div>
                  </div>
                  <div class="row welcomehidden" style="height: 30px;">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Manual save:</h3>
                     </div>
                     <div class="cell rightalign">
                        <div id="loadmanual" class="cell buttonbox disabled" style="margin: 2px;" onclick="loadManual()">Load data</div>
                        <div id="savemanual" class="cell buttonbox" style="margin: 2px;" onclick="saveManual(this)">Save data</div>
                     </div>
                  </div>
                  <div class="row welcomehidden" style="height: 30px;">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Auto-save:</h3>
                     </div>
                     <div class="cell rightalign">
                        <div id="loadauto" class="cell buttonbox disabled" style="margin: 2px;" onclick="loadAuto()">Load data</div>
                        <div id="saveauto" class="cell buttonbox" style="margin: 2px;" onclick="saveAuto(null,this)">Save data</div>
                     </div>
                  </div>
                  <div class="row welcomehidden" style="height: 30px;">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Reset tracking:</h3>
                     </div>
                     <div class="cell rightalign">
                        <div class="cell buttonbox redborder" style="margin: 2px;" onclick="clearData()">Clear current data</div>
                        <div class="cell buttonbox redborder" style="margin: 2px;" onclick="clearLocalStorage()">Clear local storage</div>
                     </div>
                  </div>
                  <div class="row welcomehidden" style="height: 30px;">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Display and behavior:</h3>
                     </div>
                     <div class="cell rightalign">
                        <div class="cell buttonbox redborder" style="margin: 2px;" onclick="clearDisplaySettings()">Reset settings</div>
                        <div class="cell buttonbox" style="margin: 2px;" onclick="loadSettings()">Open settings</div>
                     </div>
                  </div>
                  <div id="dungeonstats" class="welcomehidden">
                     <div class="row" style="margin-top: 10px;">
                        <div>
                           <h2 class="textrow">Dungeon statistics</h2>
                        </div>
                     </div>
                     <div>
                        <h3 id="totalpathdungeons" class="textrow"></h3>
                     </div>
                     <div>
                        <h3 id="totalpaths" class="textrow"></h3>
                     </div>
                     <div>
                        <h3 id="totalnodes" class="textrow"></h3>
                     </div>
                     <div>
                        <h3 id="totalnotes" class="textrow"></h3>
                     </div>
                  </div>
                  <div class="row" style="margin-top: 20px; margin-bottom: 4px;">
                     <span>Check out the <a href="instructions.html#dungeon" target="_blank">Instructions</a> for help with this tracker.</span>
                  </div>
               </div>
            </div>
            <div id="settings" class="cell" style="width: calc(100% - 8px); margin-left: 4px;">
               <div class="row fixedtop" style="display: flex; height: 36px;">
                  <div class="cell buttonsquare expand nosidebar" style="margin: 4px 4px 0 0;" onclick="showSidebar()"></div>
                  <div class="cell buttonsquare home pointer" style="margin: 4px 8px 0 0;" onclick="loadOverview()"></div>
                  <div class="pointer" style="display: inline-block; flex-grow: 1; height: 30px;" onclick="loadOverview()">
                     <h2 id="settingstitle" class="textrow" style="pointer-events: none; white-space: nowrap; line-height: 26px;">Settings</h2>
                  </div>
               </div>
               <div class="row" style="margin-top: 36px; padding-right: 2px; max-width: 600px;">
                  <div id="settingstabgeneral" onclick="loadGeneralSettings()" class="cell buttonbox dense">General</div>
                  <div id="settingstaboverworld" onclick="loadOverworldSettings()" class="cell buttonbox dense">Overworld</div>
                  <div id="settingstabdoor" onclick="loadDoorSettings()" class="cell buttonbox dense">Dungeons</div>
               </div>
               <div id="settingsgeneral" style="margin-top: 8px; padding-right: 2px; max-width: 600px;">
                  <div class="row" style="margin-top: 8px;">
                     <h3 style="margin: 0;">Appearance</h3>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <span>Theme:</span>
                     <select id="settingstheme" style="margin-left: 4px;" onchange="updateGeneralSettings(); updateTheme()">
                        <option value="dark">Dark</option>
                        <option value="light">Light</option>
                     </select>
                  </div>
                  <div class="row">
                     <label style="vertical-align: 55%;"><input type="checkbox" id="settingsinvertdirectioncolors" onchange="updateGeneralSettings(); updateTheme()">Invert colors on direction symbols</label>
                     <div style="margin-left: 8px; height: 32px; display: inline-block;">
                        <div class="pathsymbol direction" style="background-image: url(./images/dungeons/arrowright.png);"></div>
                        <div class="pathsymbol direction" style="background-image: url(./images/dungeons/arrowrightup.png);"></div>
                        <div class="pathsymbol direction" style="background-image: url(./images/dungeons/arrowrightdown.png);"></div>
                        <div class="pathsymbol direction" style="background-image: url(./images/dungeons/quadranttopleft.png);"></div>
                     </div>
                  </div>
                  <div class="row" style="margin-top: 16px;">
                     <h3 style="margin: 0;">Behavior</h3>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingsrestorewindowsize" onchange="updateGeneralSettings()">Restore previous window size on load</label>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <div class="cell buttonbox redborder" onclick="resetWindowSize()">Reset current window size to default</div>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingsautosavesafety" onchange="updateGeneralSettings()">Only enable auto-saving 2 minutes after starting</label>
                  </div>
                  <div class="row" style="margin-top: 4px; font-size: 12px;">
                     <span>This prevents accidental overwriting of auto-save data when the window is refreshed or reopened.</span>
                  </div>
               </div>
               <div id="settingsoverworld" style="margin-top: 8px; padding-right: 2px; max-width: 600px;">
                  <div class="row" style="margin-top: 8px;">
                     <h3 style="margin: 0;">Full map</h3>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <span>Display flute spots on full map (when flute is active):</span>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <select id="settingsdrawflutespots" onchange="updateOverworldSettings()">
                        <option value="no">No</option>
                        <option value="fluteshuffle">Only when Flute Shuffle is enabled</option>
                        <option value="yes">Yes</option>
                     </select>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <span>Display common starts (save & quit spots) on full map:</span>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <select id="settingsdrawsavequitspots" onchange="updateOverworldSettings()">
                        <option value="no">No</option>
                        <option value="startshuffle">Only when Entrances or Sanctuary are shuffled</option>
                        <option value="yes">Yes</option>
                     </select>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingsforcemaporder" onchange="updateOverworldSettings()">In side by side map view, remove the "Switch worlds" button (force Light World left)</label>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingspreventclickedgescreen" onchange="updateOverworldSettings()">Prevent accidental click on a screen instead of an edge when connecting two edges (can still double click to change the selection from an edge to a screen)</label>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingsdisableblur" onchange="updateOverworldSettings(); updateTheme()">In Mixed, disable the blur effect on unchecked screens</label>
                  </div>
                  <div class="row" style="margin-top: 4px; font-size: 12px;">
                     <span>The blur effect can cause severe lag in some browsers under some circumstances (like current Firefox version with hardware acceleration disabled).</span>
                  </div>
                  <div class="row" style="margin-top: 24px;">
                     <h3 style="margin: 0;">Overworld Path Search</h3>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <span>When selecting a specific starting screen in an Overworld Path Search, which method of starting should be used by default? (This can be changed through a single click for an individual search.)</span>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <select id="settingssearchstartdefault" onchange="updateOverworldSettings()">
                        <option value="canstartcommon">Or from common</option>
                        <option value="onlystartscreen">Must start here</option>
                        <option value="noflutequit">No flute/quit</option>
                     </select>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <span id="settingssearchstartdefaulttext"></span>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <label><input type="checkbox" id="settingssearchmirrorportaldefault" onchange="updateOverworldSettings()">By default, also search paths containing a mirror portal</label>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <div class="cell buttonbox redborder" onclick="resetPathZoom()">Reset zoom for overworld paths</div>
                  </div>
               </div>
               <div id="settingsdoor" style="margin-top: 8px; padding-right: 2px; max-width: 600px;">
                  <div class="row" style="margin-top: 8px;">
                     <h3 style="margin: 0;">Dungeon Path Building</h3>
                  </div>
                  <div class="row" style="margin-top: 8px;">
                     <span>Number of initially shown room nodes:</span>
                     <select id="settingsimportantroomnodes" style="margin-left: 4px; max-width: 100px;" onchange="updateDoorSettings()">
                        <option value="fewer">Fewer (15)</option>
                        <option value="default">Default (20)</option>
                        <option value="more">More (46)</option>
                     </select>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <span id="settingsimportantroomnodestext"></span>
                  </div>
                  <div class="row" style="margin-top: 4px;">
                     <div class="cell buttonbox" onclick="showRoomModalPreview()">Show preview for inserting a room node</div>
                  </div>
                  <div class="row" style="margin-top: 4px; font-size: 12px;">
                     <span>This setting only affects Crossed Door Shuffle.</span>
                  </div>
               </div>
            </div>
            <div id="pathlist" class="cell" style="width: 100%;">
               <div class="row fixedtop" style="height: 64px; display: flex;">
                  <div class="cell nosidebar" style="width: 38px;">
                     <div class="cell buttonsquare home" style="margin: 6px 6px 2px 6px;" onclick="closeDungeon()"></div>
                     <div class="cell buttonsquare expand" style="margin: 2px 6px 6px 6px;" onclick="showSidebar()"></div>
                  </div>
                  <div class="cell pointer" onclick="closeDungeon()">
                     <div id="dungeonicon"></div>
                  </div>
                  <div class="cell pointer" style="flex-grow: 1;" onclick="closeDungeon()">
                     <h1 id="dungeonname" class="scenetitle"></h1>
                  </div>
               </div>
               <div class="row" style="margin-top: 64px; max-width: 384px;">
                  <div style="display: inline-block;">
                     <h3 class="textrow">Start a new path</h3>
                  </div>
                  <div class="rightalign">
                     <div class="cell" style="height: 20px; top: 5px; position: relative; margin-right: 12px;">
                        <label><input type="checkbox" id="showmorerooms" onchange="updateStartRooms()" />Show more</label>
                     </div>
                     <div class="cell">
                        <div class="buttonbox pointer" style="margin: 2px;" onclick="startPath('')">Empty start</div>
                     </div>
                  </div>
               </div>
               <div id="dungeonentrances" class="row roompointer"></div>
               <div id="dungeonimportant" class="row roompointer"></div>
               <div id="dungeonused" class="row roompointer"></div>
               <div class="row" style="max-width: 384px;">
                  <div style="display: inline-block;">
                     <h3 id="dungeonpathsheader" class="textrow"></h3>
                  </div>
                  <div class="rightalign">
                     <div class="cell">
                        <div id="completedbutton" class="buttonbox" style="margin: 2px;" onclick="markCompleted()"></div>
                     </div>
                  </div>
               </div>
               <div id="dungeonpaths" class="pathlist"></div>
               <div class="row">
                  <input id="dungeonpathsnote" type="text" style="width: calc(100% - 8px); margin: 0px 4px;" placeholder="Notes" />
               </div>
            </div>
            <div id="pathedit" class="cell" style="width: 100%;">
               <div class="row fixedtop">
                  <div class="row" style="max-width: 384px;">
                     <div class="cell buttonsquare expand nosidebar" style="margin: 4px 4px 0 4px;" onclick="showSidebar()"></div>
                     <div class="cell">
                        <div class='buttonbox pointer redborder' onclick="closePath()">Close without saving</div>
                     </div>
                     <div class="cell rightalign">
                        <div class='buttonbox pointer greenborder' onclick="savePath()">Save and close path</div>
                     </div>
                  </div>
                  <div class="row">
                     <div>
                        <h3 id="currentpathheader" class="textrow"></h3>
                     </div>
                  </div>
                  <div id="currentpath" class="row path"></div>
               </div>
               <div class="row" style="margin-top: 128px; max-width: 384px;">
                  <div id="directionicons" class="cell" style="position: relative; width: 160px; height: 160px; margin: 8px;"></div>
                  <div style="display: flex; flex-flow: column; width: 160px; height: 176px; float: right;">
                     <div class="row" style="height: 34px;">
                        <div id="deletebutton" class='cell buttonbox redborder rightalign' onclick="removeLast()">Delete last step</div>
                     </div>
                     <div class="row" style="height: 34px;">
                        <div id="forkbutton" class='cell buttonbox yellowborder rightalign' onclick="forkPath()">Fork at last direction</div>
                     </div>
                     <div style="flex-grow: 1;"></div>
                     <div class="row" style="height: 34px; margin-bottom: 4px;">
                        <div class="cell rightalign">
                           <div class='cell buttonbox' onclick="showRoomModal()">Insert room node</div>
                           <div class='cell buttonbox blueborder' onclick="showHintModal()">Hints</div>
                        </div>
                     </div>
                     <div class="row" style="margin-left: auto; margin-right: 0; width: auto;">
                        <div id="objecticons" class="row"></div>
                     </div>
                     <div class="row" style="margin-left: auto; margin-right: 0; width: auto;">
                        <div id="switchicons" class="row"></div>
                     </div>
                  </div>
               </div>
               <div id="itemicons" class="row"></div>
               <div id="bossicons" class="row"></div>
               <div class="row">
                  <div>
                     <h3 id="dungeonpaths2header" class="textrow"></h3>
                  </div>
               </div>
               <div id="dungeonpaths2" class="pathlist"></div>
            </div>
            <div id="owmain" class="cell" style="width: 100%;">
               <div class="row fixedtop" style="height: 64px; display: flex;">
                  <div class="cell nosidebar" style="width: 38px;">
                     <div class="cell buttonsquare home" style="margin: 6px 6px 2px 6px;" onclick="closeOverworld()"></div>
                     <div class="cell buttonsquare expand" style="margin: 2px 6px 6px 6px;" onclick="showSidebar()"></div>
                  </div>
                  <div class="cell pointer" onclick="closeOverworld()">
                     <div id="owicon" class="boss overworldicon"></div>
                  </div>
                  <div class="cell pointer" style="flex-grow: 1;" onclick="closeOverworld()">
                     <h1 id="owname" class="scenetitle">Overworld Tracking</h1>
                  </div>
               </div>
               <div class="row" style="margin-top: 64px; max-width: 1536px; display: flex;">
                  <div class="cell" style="flex-grow: 1;">
                     <h2 class="textrow" style="margin: 2px 4px 0 0;">Full overworld map</h2>
                  </div>
                  <div class="buttonbox" style="margin: 4px 4px 0 0;" onclick="showFullOverworldModal('editedges')">Popout</div>
                  <div id="togglefullowmain" class="cell buttonsquare collapsesection" style="margin: 4px 4px 0 0;" onclick="toggleFullOverworldMain()"></div>
               </div>
               <div id="fullowmainpage" style="max-width: 1536px; display: block;">
                  <div class="row">
                     <div class="cell">
                        <div id="mainswitchow" class="buttonbox" onclick="switchFullOverworldMain()">Switch worlds</div>
                     </div>
                     <div class="cell">
                        <span style="top: 7px; margin-right: 4px; position: relative;"><input type="checkbox" id="mainsidebysideow" onchange="toggleSideBySideMain()" /><label id="mainsidebysideowtext" for="mainsidebysideow">Side by side</label></span>
                     </div>
                     <div class="rightalign">
                        <div class="cell">
                           <span style="top: 7px; margin-right: 8px; position: relative;"><input type="checkbox" id="mainzoomautoow" onchange="zoomAutoFullOverworldMain(this)" /><label id="mainzoomautoowtext" for="mainzoomautoow">Auto zoom</label></span>
                        </div>
                        <div class="cell">
                           <div id="mainzoomoutow" class="buttonsquare minus" style="margin: 4px 0;" onclick="zoomOutFullOverworldMain()"></div>
                        </div>
                        <div class="cell">
                           <div id="mainzoominow" class="buttonsquare plus" onclick="zoomInFullOverworldMain()"></div>
                        </div>
                     </div>
                  </div>
                  <div id="fullowmainpanelrow" class="row">
                     <div id="fullowmainpanel" class="fullowpanel clickedges">
                        <div id="fullowmainpanelmain" style="position: absolute;"></div>
                        <div id="fullowmainpanelpathoverlay" style="position: absolute; pointer-events: none; z-index: 3;"></div>
                        <div id="fullowmainpaneloverlay" style="position: absolute; pointer-events: none; z-index: 6;"></div>
                     </div>
                  </div>
                  <div id="fullowmainscreenactions" style="display: none;">
                     <div class="row">
                        <div style="display: inline-block;">
                           <h3 id="fullowmainscreenname" class="textrow" style="margin-left: 4px;"></h3>
                        </div>
                        <div class="rightalign">
                           <div id="fullowmainnewpath" class="cell buttonbox pointer" onclick="fullOverworldNewPath()">New path</div>
                           <div id="fullowmainsearch" class="cell buttonbox pointer" onclick="fullOverworldSearch()">Search path</div>
                           <div id="fullowmainnewconnector" class="cell buttonbox" onclick="fullOverworldNewConnector()">New connector</div>
                        </div>
                     </div>
                     <div id="fullowmainmixedactions" class="row">
                        <div style="display: inline-block;">
                           <span id="fullowmainmixedscreenstate" class="textrow" style="line-height: 26px; margin-left: 4px;"></span>
                        </div>
                        <div class="rightalign">
                           <div id="fullowmainunknownstate" class="cell buttonbox small" onclick="fullOverworldUnknownState()">Reset</div>
                           <div id="fullowmainswapscreen" class="cell buttonbox small" onclick="fullOverworldSwapScreen(this,false)">Swap</div>
                           <div id="fullowmainswapscreenwithedges" class="cell buttonbox small" onclick="fullOverworldSwapScreen(this,true)">Swap with transitions</div>
                        </div>
                     </div>
                     <div id="fullowmainregionlist" class="row" style="margin-right: 2px; margin-bottom: 2px;"></div>
                  </div>
                  <div id="fullowmainedgeactions" class="row" style="display: none;">
                     <div style="display: inline-block;">
                        <h3 id="fullowmainedgetext" class="textrow" style="margin-left: 4px;"></h3>
                     </div>
                     <div class="rightalign">
                        <div id="fullowmainedgeunselect" class="cell buttonbox" onclick="fullOverworldUnselectEdge()">Clear selection</div>
                        <div id="fullowmainedgedelete" class="cell buttonbox redborder" onclick="fullOverworldDeleteConnection()">Delete connection</div>
                     </div>
                  </div>
                  <div id="fullowmainconnectoractions" class="row" style="display: none;">
                     <div style="display: inline-block;">
                        <h3 class="textrow" style="margin-left: 4px;">Click on the connector end screen</h3>
                     </div>
                     <div class="rightalign">
                        <div class="cell buttonbox" onclick="fullOverworldCancelConnector()">Cancel</div>
                     </div>
                  </div>
                  <div id="fullowmainunknownconnector" style="display: none;">
                     <div class="row">
                        <div style="border-top: 2px solid yellow; margin: 12px 4px 0 4px; padding-top: 4px;">Recent connector with missing direction detail:</div>
                     </div>
                     <div class="row">
                        <h3 id="fullowmainunknownconnectortext" style="margin: 0 4px 0 4px;"></h3>
                     </div>
                     <div class="row">
                        <div class="cell buttonbox" onclick="fullConnectorOneWay()">Only one direction</div>
                        <div class="cell buttonbox" onclick="fullConnectorTwoWay()">Both directions</div>
                     </div>
                  </div>
                  <div id="fullowmainpathactions" style="display: none;">
                     <div class="row">
                        <div style="display: inline-block;">
                           <h3 class="textrow" style="margin-left: 2px;">Highlighted path:</h3>
                        </div>
                        <div class="rightalign">
                           <div id="fullowmainsavepath" class="cell">
                              <div class="buttonbox dense greenborder" onclick="fullOverworldSavePath(this)">Pin</div>
                           </div>
                           <div id="fullowmainrepeatsearch" class="cell">
                              <div class="buttonbox dense" onclick="fullOverworldRepeatSearch()">Repeat search</div>
                           </div>
                           <div id="fullowmaindeletepath" class="cell">
                              <div class="buttonbox dense redborder" onclick="fullOverworldDeletePath()">Detach from map</div>
                           </div>
                        </div>
                     </div>
                     <div id="fullowmainhighlightedpath" class="row path" style="transform-origin: 0 0;" onclick="fullOverworldToggleCompactPath()">
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top: 16px; max-width: 450px; display: flex;">
                  <div class="cell" style="flex-grow: 1;">
                     <h3 class="textrow" style="margin: 2px 4px 4px 0; line-height: 30px;">Tracking transitions and screen swaps</h3>
                  </div>
                  <div id="toggleowmaintable" class="cell buttonsquare collapsesection" style="margin: 4px 4px 0 0;" onclick="toggleOverworldMainTable()"></div>
               </div>
               <table id="owmaintable" class="maintable" style="max-width: 450px;">
                  <tr>
                     <td style="width: 120px;">
                        <div class="buttonbox big" onclick="showFullOverworldModal('editedges')">Full map</div>
                        <label class="centercheckbox"><input type="checkbox" id="owsidebaredit" onchange="updateSidebarElements()" />In sidebar</label>
                     </td>
                     <td>
                        Opens a full map popout with all screens and transitions. Connect individual transitions, delete wrong ones, or click on a screen to get more options.
                     </td>
                  </tr>
                  <tr id="owmaintablenewpath">
                     <td>
                        <div class="buttonbox big" onclick="showFullOverworldModal('newpath')">New path</div>
                        <label class="centercheckbox"><input type="checkbox" id="owsidebarnew" onchange="updateSidebarElements()" />In sidebar</label>
                     </td>
                     <td>
                        Select a screen, from that screen select a transition, then the next screen and so on. Alternative for connecting transitions with larger buttons, but more clicking.
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <div class="buttonbox big" onclick="showFullOverworldModal('searchpath')">Search path</div>
                        <label class="centercheckbox"><input type="checkbox" id="owsidebarsearch" onchange="updateSidebarElements()" />In sidebar</label>
                     </td>
                     <td>
                        Finds known paths to a specific screen. Paths start from the default starting locations customizable below or from a selected screen.
                     </td>
                  </tr>
               </table>
               <div id="owmaintablemini" class="row" style="display: none;">
                  <div class="buttonbox big cell" onclick="showFullOverworldModal('editedges')">Full map</div>
                  <div id="owmaintablemininewpath" class="buttonbox big cell" onclick="showFullOverworldModal('newpath')">New path</div>
                  <div class="buttonbox big cell" onclick="showFullOverworldModal('searchpath')">Search path</div>
               </div>
               <div id="overworlditems" class="row topmargin" style="max-width: 400px;">
                  <div style="display: inline-block;">
                     <h3 class="textrow">Items</h3>
                  </div>
                  <div class="rightalign">
                     <div class="cell" style="height: 20px; top: 5px; position: relative; margin-right: 4px;">
                        <label><input type="checkbox" id="itemsync" onchange="updateItemSync()" />Sync with main window</label>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div id="itemmoonpearl" class="cell item" style="background-image: url(./images/items/moonpearl.png);" onclick="toggleItem('moonpearl')"></div>
                  <div id="itemgloves" class="cell item" onclick="toggleItem('gloves')"></div>
                  <div id="itemhammer" class="cell item" style="background-image: url(./images/items/hammer.png);" onclick="toggleItem('hammer')"></div>
                  <div id="itemhookshot" class="cell item" style="background-image: url(./images/items/hookshot.png);" onclick="toggleItem('hookshot')"></div>
                  <div id="itemflippers" class="cell item" style="background-image: url(./images/items/flippers.png);" onclick="toggleItem('flippers')"></div>
                  <div id="itemmirror" class="cell item" style="background-image: url(./images/items/mirror.png);" onclick="toggleItem('mirror')"></div>
                  <div id="itemflute" class="cell item" style="background-image: url(./images/items/flute.png);" onclick="toggleItem('flute')"></div>
                  <div id="itemboots" class="cell item" style="background-image: url(./images/items/boots.png);" onclick="toggleItem('boots')"></div>
                  <div id="itembook" class="cell item" style="background-image: url(./images/items/book.png);" onclick="toggleItem('book')"></div>
                  <div id="itemlantern" class="cell item" style="background-image: url(./images/items/lantern.png);" onclick="toggleItem('lantern')"></div>
                  <div id="itemagahnim" class="cell item" onclick="toggleItem('agahnim')"></div>
               </div>
               <div class="row">
                  <label><input type="checkbox" id="activeflutebox" onchange="toggleActiveFlute()" />Flute is active and usable (once obtained)</label>
               </div>
               <div id="dungeonconnectorsdefault" style="margin-top: 4px;">
                  <div class="row">
                     <label><input type="checkbox" id="connectortr" onchange="toggleConnector(this)" />Can get from TR Front to other exit</label>
                  </div>
                  <div class="row">
                     <label><input type="checkbox" id="connectorhccsanc" onchange="toggleConnector(this)" />Can get from HC Courtyard to Sanctuary</label>
                  </div>
               </div>
               <div id="dungeonconnectorsdoors">
                  <div class="row">
                     <label><input type="checkbox" id="connectorhcchcb" onchange="toggleConnector(this)" />Can get from HC Courtyard to HC Balcony</label>
                  </div>
                  <div class="row">
                     <label><input type="checkbox" id="connectorboesanc" onchange="toggleConnector(this)" />Can get from Back of Escape to Sanctuary</label>
                  </div>
                  <div class="row">
                     <label><input type="checkbox" id="connectorboehcb" onchange="toggleConnector(this)" />Can get from Back of Escape to HC Balcony</label><label><input type="checkbox" id="connectorboehcc" onchange="toggleConnector(this)" />HC Courtyard</label>
                  </div>
                  <div class="row">
                     <label><input type="checkbox" id="connectorsanchcb" onchange="toggleConnector(this)" />Can get from Sanctuary to HC Balcony</label><label><input type="checkbox" id="connectorsanchcc" onchange="toggleConnector(this)" />HC Courtyard</label>
                  </div>
               </div>
               <div id="owentrancecontainer">
                  <div class="row topmargin" style="max-width: 400px;">
                     <h3 id="owconnectorlisttext" class="cell textrow"></h3>
                     <div class="rightalign">
                        <div class="cell" style="height: 20px; top: 5px; position: relative; margin-right: 4px;">
                           <label><input type="checkbox" id="connectorsync" onchange="updateConnectorSync()" />Sync with main</label>
                        </div>
                        <div id="owmainaddconnector" class="cell buttonbox rightalign" style="margin-top: 2px;" onclick="if(!document.getElementById('connectorsync').checked) showFullOverworldModal('editedges')">Add connector</div>
                     </div>
                  </div>
                  <div id="owentranceconnectors"></div>
               </div>
               <div class="row topmargin">
                  <input id="owpathsnote" type="text" style="width: calc(100% - 8px); margin: 0px 4px;" placeholder="Notes" onchange="updateOverworldNotes()" />
               </div>
               <div id="commonstartinglocations" class="row topmargin" style="max-width: 400px;">
                  <h3 class="cell textrow">Common starting locations</h3>
                  <div class="cell buttonbox rightalign" style="margin-top: 2px;" onclick="showFullOverworldModal('editedges')">Add location</div>
               </div>
               <div class="row">
                  Note: This location list is used both by the logic and the search feature. Only put locations here that are both accessible and quick/common to get to (like save & quit starting points)!
                  Flute spots are always included (once flute is usable).
               </div>
               <div class="row">
                  <input type="checkbox" id="pinnedlinkshouse" onchange="updateDefaultStartRegions()" /><label for="pinnedlinkshouse"></label>
                  <input type="checkbox" id="pinnedsanctuary" onchange="updateDefaultStartRegions()" /><label for="pinnedsanctuary"></label>
                  <input type="checkbox" id="pinnedoldman" onchange="updateDefaultStartRegions()" /><label for="pinnedoldman"></label>
                  <input type="checkbox" id="pinnedpyramid" onchange="updateDefaultStartRegions()" /><label for="pinnedpyramid"></label>
               </div>
               <div id="owstartregions"></div>
               <div id="owfluteshufflerow" class="row topmargin" style="max-width: 400px;">
                  <h3 class="cell textrow">Flute Shuffle</h3>
                  <div class="cell buttonbox rightalign" style="margin-top: 2px;" onclick="editFluteSpots()">Edit flute spots</div>
               </div>
               <div class="row topmargin" style="max-width: 400px;">
                  <div style="display: inline-block; top: 2px; position: relative;">
                     <h3 id="owpinnedtext" class="textrow"></h3>
                  </div>
                  <div class="rightalign">
                     <div class="cell" style="height: 20px; top: 7px; position: relative; margin-right: 8px;">
                        <label><input type="checkbox" id="compactpinned" onchange="updateMainPathLists()" />Compact view</label>
                     </div>
                     <div class="cell">
                        <div id="zoomoutowpathpinned" class="buttonsquare minus" style="margin: 4px 0;" onclick="zoomOutOverworldPath()"></div>
                     </div>
                     <div class="cell">
                        <div id="zoominowpathpinned" class="buttonsquare plus" onclick="zoomInOverworldPath()"></div>
                     </div>
                  </div>
               </div>
               <div id="owpinnedpaths" class="pathlist"></div>
               <div id="owpreviouspathscontainer">
                  <div class="row topmargin" style="max-width: 400px;">
                     <div style="display: inline-block; top: 2px; position: relative;">
                        <h3 id="owprevioustext" class="textrow"></h3>
                     </div>
                     <div class="rightalign">
                        <div class="cell" style="height: 20px; top: 7px; position: relative; margin-right: 8px;">
                           <label><input type="checkbox" id="compactprevious" onchange="updateMainPathLists()" />Compact view</label>
                        </div>
                        <div class="cell">
                           <div id="zoomoutowpathprevious" class="buttonsquare minus" style="margin: 4px 0;" onclick="zoomOutOverworldPath()"></div>
                        </div>
                        <div class="cell">
                           <div id="zoominowpathprevious" class="buttonsquare plus" onclick="zoomInOverworldPath()"></div>
                        </div>
                     </div>
                  </div>
                  <div id="owpreviouspaths" class="pathlist"></div>
               </div>
               <div id="owautomatictransitions" style="max-width: 400px;">
                  <div class="row topmargin">
                     <div style="display: inline-block;">
                        <h3 class="textrow">Automatic transitions</h3>
                     </div>
                  </div>
                  <div class="row">
                     Note: The below actions can't be undone without deleting each connection individually.
                  </div>
                  <div class="row">
                     <div class="buttonbox" onclick="vanillaTransitionsMode(this)">Make mode-specific transition adjustments</div>
                  </div>
                  <div id="owvanillatransitions">
                     <div class="row">
                        <div class="buttonbox" style="margin-top: 0;" onclick="vanillaWhirlpools(this)">Make all whirlpool transitions vanilla</div>
                     </div>
                     <div class="row">
                        <div class="buttonbox" style="margin-top: 0;" onclick="vanillaSpecialScreens(this)">Make Pedestal, Zora and Hobo transitions vanilla</div>
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top: 20px; margin-bottom: 4px;">
                  <span>Check out the <a href="instructions.html#overworld" target="_blank">Instructions</a> for help with this tracker.</span>
               </div>
            </div>
            <div id="owpathedit" class="cell" style="width: 100%;">
               <div class="row fixedtop">
                  <div class="row" style="max-width: 384px;">
                     <div class="cell buttonsquare expand nosidebar" style="margin: 4px 4px 0 4px;" onclick="showSidebar()"></div>
                     <div class="cell">
                        <div class='buttonbox redborder pointer' onclick="closeOverworldPath()">Close without saving</div>
                     </div>
                     <div class="cell rightalign">
                        <div class='buttonbox greenborder pointer' onclick="saveOverworldPath()">Save and close path</div>
                     </div>
                  </div>
                  <div class="row">
                     <div>
                        <h3 id="owcurrentpathheader" class="textrow"></h3>
                     </div>
                  </div>
                  <div class="row" style="height: 64px">
                     <div id="owfadeout" class="leftfadeout"></div>
                     <div id="owcurrentpath" class="path" style="position: absolute;"></div>
                  </div>
               </div>
               <div class="row" style="margin-top: 128px; max-width: 384px;">
                  <div id="owdirectionicons" class="cell" style="position: relative; width: 320px; height: 160px; margin: 8px;"></div>
               </div>
               <div class="row" style="max-width: 384px;">
                  <div class="rightalign">
                     <div id="owdeletebutton" class="cell buttonbox redborder rightalign" onclick="removeLastOverworld()">Delete last step</div>
                     <div id="owforkbutton" class="cell buttonbox yellowborder rightalign" onclick="forkOverworldPath()">Fork at last direction</div>
                  </div>
               </div>
               <div class="row" style="max-width: 384px;">
                  <label><input type="checkbox" id="alwaysfollowmarked" />When next transition is already known, follow it</label>
               </div>
            </div>
            <div id="owsearch" class="cell" style="width: 100%;">
               <div class="row fixedtop" style="display: flex; height: 36px;">
                  <div class="cell buttonsquare expand nosidebar" style="margin: 4px 8px 0 4px;" onclick="showSidebar()"></div>
                  <div class="cell buttonsquare owicon pointer" style="margin: 4px 8px 0 0;" onclick="loadOverworld()"></div>
                  <div class="pointer" style="display: inline-block; flex-grow: 1; height: 30px;" onclick="loadOverworld()">
                     <h2 id="owsearchtitle" class="textrow" style="pointer-events: none; white-space: nowrap; line-height: 26px;">Overworld Path Search</h2>
                  </div>
                  <div class="cell buttonbox yellowborder" style="margin: 4px 4px 0 8px;" onclick="showFullOverworldModal('searchpath')">New search</div>
               </div>
               <div class="row" style="margin-top: 36px; padding-right: 2px; max-width: 600px; display: flex;">
                  <div style="flex-grow: 1;">
                     <div class="row" style="display: flex; user-select: none;" onclick="showFullOverworldModal('searchpathstart')">
                        <h3 id="owsearchstartscreenname" class="textrow" style="flex-grow: 1; line-height: 24px; margin-bottom: 2px;"></h3>
                        <div id="owsearchstartbutton" class="buttonbox dense orangeborder" onclick="showFullOverworldModal('searchpathstart')"></div>
                     </div>
                     <div id="owsearchstartregionchoice" class="row"></div>
                     <div id="owsearchstartcommonchoice" class="row" style="margin-top: 4px;">
                        <div id="owsearchcanstartcommon" onclick="searchCanStartCommon(); searchOverworldPath(false,false)" class="cell buttonbox dense">Or from common</div>
                        <div id="owsearchonlystartscreen" onclick="searchOnlyStartScreen(); searchOverworldPath(false,false)" class="cell buttonbox dense">Must start here</div>
                        <div id="owsearchnoflutequit" onclick="searchNoFluteQuit(); searchOverworldPath(false,false)" class="cell buttonbox dense">No flute/quit</div>
                     </div>
                  </div>
                  <div id="owsearchstartpanel" class="smallowscreenpanel" style="flex-shrink: 0;" onclick="showFullOverworldModal('searchpathstart')"></div>
               </div>
               <div class="row" style="margin-top: 4px; padding-right: 2px; max-width: 600px; display: flex;">
                  <div style="flex-grow: 1;">
                     <div class="row" style="display: flex; user-select: none;" onclick="showFullOverworldModal('searchpathtarget')">
                        <h3 id="owsearchtargetscreenname" class="textrow" style="flex-grow: 1; line-height: 24px; margin-bottom: 2px;"></h3>
                        <div id="owsearchtargetbutton" class="buttonbox dense orangeborder">Change</div>
                     </div>
                     <div id="owsearchtargetregionchoice" class="row"></div>
                  </div>
                  <div id="owsearchtargetpanel" class="smallowscreenpanel" style="flex-shrink: 0;" onclick="showFullOverworldModal('searchpathtarget')"></div>
               </div>
               <div class="row" style="margin-top: 4px; max-width: 600px; display: flex;">
                  <h3 class="textrow" style="flex-grow: 1; line-height: 24px;">Options:</h3>
                  <label style="line-height: 30px; margin-right: 16px;"><input type="checkbox" id="owsearchmirrorportals" onchange="searchOverworldPath(false,false)" />Mirror portal</label>
                  <div style="line-height: 30px;">
                     <span class="textrow">Follower:</span>
                  </div>
                  <select id="owsearchfollower" style="margin: 4px; width: 128px;" onchange="searchOverworldPath(false,false)">
                     <option value="none">None</option>
                     <option value="oldman">Old Man</option>
                     <option value="smithfrog">Smith/Frog</option>
                     <option value="smithfrognosq">Smith (no S&Q)</option>
                     <option value="purplechest">Purple Chest</option>
                     <option value="redbomb">Red Bomb</option>
                  </select>
               </div>
               <div class="row" style="margin-top: 8px; max-width: 600px;">
                  <div style="display: inline-block; top: 2px; position: relative;">
                     <h3 id="owsearchresultstext" class="textrow">Search results</h3>
                  </div>
                  <div class="rightalign">
                     <div class="cell" style="height: 20px; top: 7px; position: relative; margin-right: 8px;">
                        <label><input type="checkbox" id="compactsearchresults" onchange="updateSearchResults()" />Compact view</label>
                     </div>
                     <div class="cell">
                        <div id="zoomoutowpathsearch" class="buttonsquare minus" style="margin: 4px 0;" onclick="zoomOutOverworldPath()"></div>
                     </div>
                     <div class="cell">
                        <div id="zoominowpathsearch" class="buttonsquare plus" style="margin: 4px 0 4px 4px;" onclick="zoomInOverworldPath()"></div>
                     </div>
                     <div class="cell">
                        <div class="buttonbox" onclick="searchOverworldPath(false,false); buttonFlash(this)">Refresh</div>
                     </div>
                  </div>
               </div>
               <div id="owsearchresults" class="pathlist"></div>
               <div class="row" style="margin-top: 16px; max-width: 600px; display: flex;">
                  <div class="cell" style="flex-grow: 1;">
                     <h3 class="textrow" style="margin: 2px 4px 4px 0; line-height: 30px;">Checklist for troubleshooting</h3>
                  </div>
                  <div id="togglechecklist" class="cell buttonsquare expandsection" style="margin: 4px 4px 0 0;" onclick="toggleChecklist()"></div>
               </div>
               <div id="checklist" class="row" style="max-width: 600px; display: none;">
                  If a path that should exist doesn't appear in the search results, the tracker is likely missing information or there is a tracking mistake.<br>
                  Go through this list to try to solve the issue:
                  <table id="checklisttable" class="maintable" style="margin-top: 4px;">
                     <tr>
                        <td style="width: 20px;">1</td>
                        <td>
                           Make sure you have selected the correct target screen, starting screen (if not starting from common starts) and correct follower. If you're not sure about which region to choose when given a choice, leave it on "Any region".
                        </td>
                        <td>
                           <div class="buttonbox" onclick="window.scrollTo(0,0); buttonFlash(this)">Look</div>
                        </td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>
                           Make sure all mode settings are correct, especially all Overworld Shuffle settings, World State and Entrance Shuffle.
                        </td>
                        <td>
                           <div class="buttonbox pointer" onclick="home(); document.getElementById('modesettings').scrollIntoView()">Look</div>
                        </td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>
                           Make sure that all of your relevant items are marked. The flute needs to be marked as active to be considered by the logic.
                        </td>
                        <td>
                           <div class="buttonbox pointer" onclick="loadOverworld(); document.getElementById('overworlditems').scrollIntoView();console.log(window.scrollBottom); window.scrollBy(0,-64)">Look</div>
                        </td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>
                           Make sure that all of your available connector caves are marked. Even without Entrance Shuffle, some have to be checked manually below the items.
                        </td>
                        <td>
                           <div class="buttonbox pointer" onclick="loadOverworld(); document.getElementById(entranceEnabled ?'owentrancecontainer' :'dungeonconnectorsdefault').scrollIntoView(); window.scrollBy(0,-64)">Look</div>
                        </td>
                     </tr>
                     <tr>
                        <td>5</td>
                        <td>
                           Check if all of your save & quit start points are marked. The vanilla spots have checkboxes.<br>
                           For advanced modes (like Entrance Shuffle), some of these may be in a different location, in which case you have to click on the new screen on the full map, and then click on a fitting region name for that screen below the map next to "Add to common starts:".
                        </td>
                        <td>
                           <div class="buttonbox pointer" onclick="loadOverworld(); document.getElementById('commonstartinglocations').scrollIntoView(); window.scrollBy(0,-64)">Look</div>
                        </td>
                     </tr>
                     <tr id="checklistedges">
                        <td>6</td>
                        <td>
                           Make sure all known screen transitions are correctly set.<br>
                           On the full map, hover over a transition to see where it leads to.<br>
                           A cross on a transition indicates whether it connects the two worlds.<br>
                           The colors on the transitions (known and unknown) can give you a general idea on which areas the tracker currently doesn't consider accessible.
                        </td>
                        <td>
                           <div class="buttonbox" onclick="showFullOverworldModal('editedges')">Look</div>
                        </td>
                     </tr>
                     <tr id="checklistmixed">
                        <td>7</td>
                        <td>
                           Make sure all known Mixed screen states are correctly set.<br>
                           Every screen on the path from the start to the target location needs to have its state (normal or swapped) set.<br>
                           If you notice a wrong screen state, click on the screen on the full map and then on the "Swap" button. Depending on the mode, there may be two such buttons that handle connected transitions differently.<br>
                           The tree indicator in the bottom-left on the full map shows which world you are currently looking at.
                        </td>
                        <td>
                           <div class="buttonbox" onclick="showFullOverworldModal('editedges')">Look</div>
                        </td>
                     </tr>
                     <tr id="checklistflute">
                        <td>8</td>
                        <td>
                           Once you have an active flute, ensure that all flute spots are correctly marked.
                        </td>
                        <td>
                           <div class="buttonbox" onclick="editFluteSpots()">Look</div>
                        </td>
                     </tr>
                  </table>
                  If, after doing the search, you've changed something in the full map popout or main tracker window without leaving this page, click on "Refresh" above the search result list.
                  <div class="row" style="margin-top: 12px; margin-bottom: 4px;">
                     <span>More information is available in the <a href="instructions.html#overworld" target="_blank">Instructions</a>.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="clickPathModal" class="modalbg" aria-hidden="true" onclick="hideClickPathModal()">
         <div id="clickPathModalMain" class="modal" style="width: 348px; top: 300px; left: 8px;" onclick="event.stopPropagation()">
            <div id="currentclickedpath" class="row path"></div>
            <div class="row">
               <div class="cell">
                  <div class='buttonbox orangeborder pointer' onclick="editPath()">Edit path</div>
               </div>
               <div class="cell">
                  <div class='buttonbox pointer' onclick="duplicatePath()">Duplicate</div>
               </div>
               <div class="cell">
                  <div id="forkbutton2" class='buttonbox yellowborder pointer' onclick="forkExistingPath()">Fork</div>
               </div>
               <div class="cell">
                  <div class='buttonbox' onclick="moveToTop()">Top</div>
               </div>
               <div class="cell">
                  <div class='buttonbox' onclick="moveToBottom()">Bottom</div>
               </div>
               <div class="cell">
                  <div class='buttonbox redborder pointer' onclick="deletePath()">Delete</div>
               </div>
            </div>
         </div>
      </div>
      <div id="hintModal" class="modalbg" aria-hidden="true" onclick="hideHintModal()">
         <div id="hintModalMain" class="modal" style="width: 340px; top: 50px; left: 8px; padding: 0px 8px;" onclick="event.stopPropagation()">
            <div class="row">
               <div>
                  <h3 class="textrow">When to use which symbol?</h3>
               </div>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/arrowright.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/arrowrightdown.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/quadranttopleft.png);"></div>
               <span>Indicate which path you took at a branching point.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/keychest0.png);"></div>
               <span>This path is done! Ends in a dead end or useless loop.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/prize0.png);"></div>
               <span>Remember this path for later, it can be explored further.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/crystalswitch.png);"></div>
               <span>A crystal switch can be hit from here.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/orangedown.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/bluedown.png);"></div>
               <span>A specific switch state is needed.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/trapdoor.png);"></div>
               <span>One-way path, no going back from here.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/smallkey.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/items/somaria.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/torch.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/items/bow2.png);"></div>
               <span>An item you're missing is needed to proceed.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/boss0.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/agahnim0.png);"></div>
               <span>A boss is in the way.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/keysteal.png);"></div>
               <span>Useless key door, you can save a key here.</span>
            </div>
            <div class="row hint">
               <div class="pathsymbol" style="background-image: url(./images/dungeons/map.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/compass.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/dungeons/hinttile.png);"></div>
               <div class="pathsymbol" style="background-image: url(./images/items/heartcontainer.png);"></div>
               <span>Give symbols any meaning!</span>
            </div>
            <div class="row" style="margin-bottom: 4px;">
               <span>A detailed explanation can be found in the <a href="instructions.html#dungeon" target="_blank">Instructions</a>.</span>
            </div>
         </div>
      </div>
      <div id="roomModal" class="modalbg" aria-hidden="true" onclick="hideRoomModal()">
         <div id="roomModalMain" class="modal" style="width: calc(100% - 8px); top: 110px; left: 4px;" onclick="event.stopPropagation()">
            <div id="roommodalswitcher" class="row" style="display: flex; margin: 2px;">
               <div id="roommodalfull" class="cell buttonbox dense" onclick="loadRoomModalFull()">Full view</div>
               <div id="roommodaldefault" class="cell buttonbox dense" onclick="loadRoomModalDefault()">Default view</div>
               <div id="roommodalnondefault" class="cell buttonbox dense" onclick="loadRoomModalNonDefault()">Not default</div>
               <div id="roommodalimportant" class="cell buttonbox dense" onclick="loadRoomModalImportant()">Important</div>
               <div class="cell buttonsquare close redborder" style="margin: 2px 6px 0 auto;" onclick="hideRoomModal()"></div>
            </div>
            <div class="row" style="margin: 4px 0px;">
               <label><input type="checkbox" id="splitpath" />Split path at this node (save and start new path)</label>
            </div>
            <div id="dungeonentrancesmodal" class="row"></div>
            <div id="dungeonimportantmodal" class="row"></div>
            <div id="dungeonusedmodal" class="row"></div>
         </div>
      </div>
      <div id="fullowModal" class="modalbg" aria-hidden="true" onclick="hideFullOverworldModal()">
         <div id="fullowModalMain" class="modal" style="width: calc(100% - 8px); max-width: 1544px; top: 24px; left: 4px;" onclick="event.stopPropagation()">
            <div class="row" style="display: flex;">
               <div class="cell" style="flex-grow: 1;">
                  <h2 id="fullowtitle" class="textrow" style="margin: 2px 4px 0 4px;"></h2>
               </div>
               <div class="cell buttonsquare owicon pointer" style="margin: 4px 4px 0 0;" onclick="hideFullOverworldModal(); sideLoadOverworld()"></div>
               <div class="cell buttonsquare close redborder" style="margin: 4px 4px 0 0;" onclick="hideFullOverworldModal()"></div>
            </div>
            <div class="row">
               <div class="cell">
                  <div id="switchow" class="buttonbox" onclick="switchFullOverworldPopout()">Switch worlds</div>
               </div>
               <div class="cell">
                  <span style="top: 7px; margin-right: 4px; position: relative;"><input type="checkbox" id="sidebysideow" onchange="toggleSideBySidePopout()" /><label id="sidebysideowtext" for="sidebysideow">Side by side</label></span>
               </div>
               <div class="rightalign">
                  <div class="cell">
                     <span style="top: 7px; margin-right: 8px; position: relative;"><input type="checkbox" id="zoomautoow" onchange="zoomAutoFullOverworldPopout(this)" /><label id="zoomautoowtext" for="zoomautoow">Auto zoom</label></span>
                  </div>
                  <div class="cell">
                     <div id="zoomoutow" class="buttonsquare minus" style="margin: 4px 0;" onclick="zoomOutFullOverworldPopout()"></div>
                  </div>
                  <div class="cell">
                     <div id="zoominow" class="buttonsquare plus" onclick="zoomInFullOverworldPopout()"></div>
                  </div>
               </div>
            </div>
            <div id="fullowpanelrow" class="row">
               <div id="fullowpanel" class="fullowpanel">
                  <div id="fullowpanelmain" style="position: absolute;"></div>
                  <div id="fullowpanelpathoverlay" style="position: absolute; pointer-events: none; z-index: 3;"></div>
                  <div id="fullowpaneloverlay" style="position: absolute; pointer-events: none; z-index: 6;"></div>
               </div>
            </div>
            <div id="fullowscreenactions" style="display: none;">
               <div class="row">
                  <div style="display: inline-block;">
                     <h3 id="fullowscreenname" class="textrow" style="margin-left: 4px;"></h3>
                  </div>
                  <div class="rightalign">
                     <div id="fullownewpath" class="cell buttonbox pointer" onclick="fullOverworldNewPath()">New path</div>
                     <div id="fullowsearch" class="cell buttonbox pointer" onclick="fullOverworldSearch()">Search path</div>
                     <div id="fullownewconnector" class="cell buttonbox" onclick="fullOverworldNewConnector()">New connector</div>
                  </div>
               </div>
               <div id="fullowmixedactions" class="row">
                  <div style="display: inline-block;">
                     <span id="fullowmixedscreenstate" class="textrow" style="line-height: 26px; margin-left: 4px;"></span>
                  </div>
                  <div class="rightalign">
                     <div id="fullowunknownstate" class="cell buttonbox small" onclick="fullOverworldUnknownState()">Reset</div>
                     <div id="fullowswapscreen" class="cell buttonbox small" onclick="fullOverworldSwapScreen(this,false)">Swap</div>
                     <div id="fullowswapscreenwithedges" class="cell buttonbox small" onclick="fullOverworldSwapScreen(this,true)">Swap with transitions</div>
                  </div>
               </div>
               <div id="fullowregionlist" class="row" style="margin-right: 2px; margin-bottom: 2px;"></div>
            </div>
            <div id="fullowedgeactions" class="row" style="display: none;">
               <div style="display: inline-block;">
                  <h3 id="fullowedgetext" class="textrow" style="margin-left: 4px;"></h3>
               </div>
               <div class="rightalign">
                  <div id="fullowedgeunselect" class="cell buttonbox" onclick="fullOverworldUnselectEdge()">Clear selection</div>
                  <div id="fullowedgedelete" class="cell buttonbox redborder" onclick="fullOverworldDeleteConnection()">Delete connection</div>
               </div>
            </div>
            <div id="fullowconnectoractions" class="row" style="display: none;">
               <div style="display: inline-block;">
                  <h3 class="textrow" style="margin-left: 4px;">Click on the connector end screen</h3>
               </div>
               <div class="rightalign">
                  <div class="cell buttonbox" onclick="fullOverworldCancelConnector()">Cancel</div>
               </div>
            </div>
            <div id="fullowunknownconnector" style="display: none;">
               <div class="row">
                  <div style="border-top: 2px solid yellow; margin: 12px 4px 0 4px; padding-top: 4px;">Recent connector with missing direction detail:</div>
               </div>
               <div class="row">
                  <h3 id="fullowunknownconnectortext" style="margin: 0 4px 0 4px;"></h3>
               </div>
               <div class="row">
                  <div class="cell buttonbox" onclick="fullConnectorOneWay()">Only one direction</div>
                  <div class="cell buttonbox" onclick="fullConnectorTwoWay()">Both directions</div>
               </div>
            </div>
            <div id="fullowsearchpresets" class="row" style="display: none;">
               <h3 class="cell" style="margin: 6px 4px;">Search presets:</h3>
               <div class="buttonbox pointer cell" onclick="startOverworldSearchPreset('activateflute')">Activate flute</div>
               <div class="buttonbox pointer cell" onclick="startOverworldSearchPreset('smith')">Smith</div>
               <div class="buttonbox pointer cell" onclick="startOverworldSearchPreset('purplechest')">Purple chest</div>
               <div class="buttonbox pointer cell" onclick="startOverworldSearchPreset('redbomb')">Red bomb</div>
            </div>
            <div id="fullowcommonstarts" class="row" style="display: none;">
               <div class="buttonbox" onclick="fullOverworldCommonStarts()">Use common starts only</div>
            </div>
            <div id="fullowflutespots" style="display: none;">
               <div class="row">
                  <h2 id="fullowflutespotstext" class="textrow" style="display: inline-block; margin-left: 4px;"></h2>
                  <div class="buttonbox rightalign" onclick="showFullOverworldModal('editedges')">Full map</div>
               </div>
               <div class="row">
                  <div style="display: inline-block;">
                     <div class="buttonbox small redborder" onclick="fullOverworldDisableFluteShuffle()">Disable Flute Shuffle</div>
                  </div>
                  <div style="display: inline-block;">
                     <span class="textrow">if all flute spots are vanilla</span>
                  </div>
               </div>
            </div>
            <div id="fullowpathactions" style="display: none;">
               <div class="row">
                  <div style="display: inline-block;">
                     <h3 class="textrow" style="margin-left: 2px;">Highlighted path:</h3>
                  </div>
                  <div class="rightalign">
                     <div id="fullowsavepath" class="cell">
                        <div class="buttonbox dense greenborder" onclick="fullOverworldSavePath(this)">Pin</div>
                     </div>
                     <div id="fullowrepeatsearch" class="cell">
                        <div class="buttonbox dense" onclick="fullOverworldRepeatSearch()">Repeat search</div>
                     </div>
                     <div id="fullowdeletepath" class="cell">
                        <div class="buttonbox dense redborder" onclick="fullOverworldDeletePath()">Detach from map</div>
                     </div>
                  </div>
               </div>
               <div id="fullowhighlightedpath" class="row path" style="transform-origin: 0 0;" onclick="fullOverworldToggleCompactPath()">
               </div>
            </div>
         </div>
      </div>
      <div id="owconnectorModal" class="modalbg" aria-hidden="true" onclick="hideOverworldConnectorModal()">
         <div id="owconnectorModalMain" class="modal" style="width: 320px; top: 80px; left: 68px; padding: 0px 8px;" onclick="event.stopPropagation()">
            <div class="row">
               <div class="cell" style="width: 128px; margin-right: 32px;">
                  <h3 class="textrow">Connector from:</h3>
               </div>
               <div class="cell">
                  <h3 class="textrow">To:</h3>
               </div>
            </div>
            <div class="row">
               <div id="bigowscreenstartpanel" class="cell bigowscreenpanel" style="margin-right: 32px;"></div>
               <div id="bigowscreenendpanel" class="cell bigowscreenpanel"></div>
            </div>
            <div class="row">
               <div class="cell" style="width: 128px; margin-right: 32px;">
                  <h3 id="connectorstartscreenname" class="textrow"></h3>
               </div>
               <div class="cell">
                  <h3 id="connectorendscreenname" class="textrow"></h3>
               </div>
            </div>
            <div class="row">
               <div id="connectorstartregions" class="cell" style="width: 128px; margin-right: 32px;"></div>
               <div id="connectorendregions" class="cell" style="width: 128px;"></div>
            </div>
            <div class="row">
               <label><input type="checkbox" id="connectorbidirectional" style="margin-top: 12px;" />Can use this connector in both directions</label>
            </div>
            <div class="row" style="margin-bottom: 8px 0;">
               <div class="cell">
                  <div class="buttonbox redborder" onclick="connectorBackToFullOverworld()">Cancel</div>
               </div>
               <div class="rightalign">
                  <div class="cell">
                     <div id="saveconnector" class="buttonbox greenborder" onclick="saveConnector()">Save connector</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="owextraModal" class="modalbg" aria-hidden="true" onclick="hideOverworldExtraModal()">
         <div id="owextraModalMain" class="modal" style="width: 184px; top: 120px; left: 100px; padding: 0px 8px;" onclick="event.stopPropagation()">
            <div class="row">
               <div>
                  <h3 class="textrow">Which of these edges?</h3>
               </div>
            </div>
            <div class="row">
               <div class="cell">
                  <div class="buttonbox" onclick="extraBackToFullOverworld()">Choose a different screen</div>
               </div>
            </div>
            <div class="row">
               <div id="bigowscreenpanel" class="bigowscreenpanel" style="margin-left: 16px;"></div>
            </div>
            <div class="row">
               <div class="cell" style="margin-left: 12px;">
                  <div id="edgebutton0" class="buttonbox" onclick="selectTargetEdge(0)">Left</div>
               </div>
               <div class="cell">
                  <div id="edgebutton1" class="buttonbox" onclick="selectTargetEdge(1)">Middle</div>
               </div>
               <div class="cell">
                  <div id="edgebutton2" class="buttonbox" onclick="selectTargetEdge(2)">Right</div>
               </div>
            </div>
         </div>
      </div>
      <div id="clickOWPathModal" class="modalbg" aria-hidden="true" onclick="hideClickOverworldPathModal()">
         <div id="clickOWPathModalMain" class="modal" style="width: 360px; top: 300px; left: 8px;" onclick="event.stopPropagation()">
            <div id="currentclickedowpath" class="row path" style="transform-origin: 0 0;"></div>
            <div class="row">
               <div id="viewmapowpath" class="cell">
                  <div class="buttonbox greenborder" onclick="viewMapOverworldPath()">View on map</div>
               </div>
               <div id="saveowpath" class="cell">
                  <div class="buttonbox greenborder" onclick="pinOverworldPath(this)">Pin for later</div>
               </div>
               <div id="repeatsearch" class="cell">
                  <div class="buttonbox" onclick="repeatSearch()">Repeat search</div>
               </div>
               <div id="deleteowpath" class="cell">
                  <div class="buttonbox redborder" onclick="deleteOverworldPath()">Delete from this list</div>
               </div>
            </div>
         </div>
      </div>
      <div id="clickconnectorModal" class="modalbg" aria-hidden="true" onclick="hideClickConnectorModal()">
         <div id="clickconnectorModalMain" class="modal" style="width: 360px; top: 300px; left: 8px;" onclick="event.stopPropagation()">
            <h3 id="currentclickedconnectorstart" class="row textrow" style="margin-left: 4px;"></h3>
            <h3 id="currentclickedconnectorend" class="row textrow" style="margin-left: 4px;"></h3>
            <h3 id="currentclickedconnectordirections" class="row textrow" style="margin-left: 4px;"></h3>
            <div class="row">
               <div class="cell">
                  <div id="clickedconnectorone" class="buttonbox" onclick="clickedConnectorOneWay()">Only one direction</div>
               </div>
               <div class="cell">
                  <div id="clickedconnectortwo" class="buttonbox" onclick="clickedConnectorTwoWay()">Both directions</div>
               </div>
               <div class="cell">
                  <div id="clickedconnectorunknown" class="buttonbox" onclick="clickedConnectorUnknown()">Unsure</div>
               </div>
               <div id="clickedconnectordelete" class="cell">
                  <div class="buttonbox redborder" onclick="deleteClickedConnector()">Delete</div>
               </div>
            </div>
         </div>
      </div>
      <script>start()</script>
   </body>
</html>