<html>
	<head>
		<title>ALTTP Randomizer Community Tracker Launcher</title>
		<script src="js/index.js?v=16014"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.min.js?v=16014"></script>
		<script type="text/javascript" src="js/jquery.powertip.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.powertip.css" />
		<link href="css/fonts.css" rel="stylesheet">
		<link href="css/sprites.css" rel="stylesheet">
		<style type="text/css">
			body { font-family: roboto_condensedregular, Arial, Helvetica, sans-serif; font-size: 14px; }
			label { width: 5em; display: inline-block; }
			div { margin: 5px 0; }
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128165990-1"></script>
		<script>
			$(function() {
				$('.south').powerTip({ placement: 's' });
			});
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-128165990-1');
		</script>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	</head>
	<body onload="load_cookie();" background="./images/overlay/background.png">
		<div style="float: left; width: 400px;">
			<img src="./images/overlay/header.png" style="width: 380px"><br>
			<span style="font-size: 10px; color: white; float: right; margin: 8px 20px 0px 0px;">Build 1.6.014 032821 - Compatible for v31.x</span><br><br>
			<a href="release.html"><img src='./images/overlay/release.png' style="width: 380px"/></a><br><br>
			<a href="instructions.html"><img src='./images/overlay/instructions.png' style="width: 380px"/></a><br><br>
			<a href="issues.html"><img src='./images/overlay/issues.png' style="width: 380px"/></a><br><br>
			<a href="contributors.html"><img src='./images/overlay/contributors.png' style="width: 380px"/></a><br><br>
			<a href="downloads.html"><img src='./images/overlay/downloads.png' style="width: 380px"/></a><br><br>
			<span style="font-size: 14px; color: white;">Report any issues to Dunka (Discord: BigDunka#8354)<br>Check the Known Issues below for current outstanding issues</span>
		</div>
		<div style="float: left">
			<div>
				<table width="1000px" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
					<!-- <tr>
						<td>
							<center>MASSIVE updates to the interface and logic! Please read the release notes and/or read the new instructions page for full details!<br><br>If you believe you have found a logic issue (We expect a few) with the latest release, please contact Dunka with a screenshot of your tracker and your logic scenario, thank you!<br><br>If you are having issues loading the tracker, please clear your cache by pressing Ctrl + R and relaunch</center><br>
						</td>
					</tr> -->
					<tr>
						<td>
							<table width="1000px" height="100px" background="./images/overlay/presets.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td width="90px">
										<input type="button" value="Open" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadopenpreset()" />
									</td>
									<td width="90px">
										<input type="button" value="Casual Boots" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadbootspreset()" />
									</td>
									<td width="90px">
										<input type="button" value="Standard" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadstandardpreset()" />
									</td>
									<td width="90px">
										<input type="button" value="Mystery" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadmysterypreset()" />
									</td>
									<td width="90px">
										<input type="button" value="Crosskeys" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadcrosskeyspreset()" />
									</td>
									<td width="90px">
										<input type="button" value="MC Shuffle" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB; width: 90px;" onclick="loadmcshufflepreset()" />
									</td>
									<td width="20px">
									</td>
									<td width="140px">
										Enter Seed Hash: <span class="south" title="This will import the flags from the ALTTPR generator and import automatically. Does NOT work properly with customizer settings. (Does not work when offline)" style="font-size: 12px; color: red; height: 25px; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input type="text" id="importflag" style="width:140px; height: 27px;" />
										<input type="button" value="Import Flags" style="font-family: 'roboto_condensedregular', sans-serif; font-size: 14px; background-color: #BBB;" onclick="importflags()" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table width="1000px" height="300px" background="./images/overlay/gameplay.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td width="100px">
										World State:
									</td>
									<td>
										<input id="gametypestandard" value="S" type="radio" name="gametypegroup" checked />
										<label for="gametypestandard" style="width:100px" >Standard</label>
									</td>
									<td>
										<input id="gametypeopen" value="O" type="radio" name="gametypegroup" />
										<label for="gametypeopen" style="width:100px" >Open</label>
									</td>
									<td>
										<input id="gametypeinverted" value="I" type="radio" name="gametypegroup" />
										<label for="gametypeinverted" style="width:100px" >Inverted</label>
									</td>
									<td>
										<input id="gametyperetro" value="R" type="radio" name="gametypegroup" />
										<label for="gametyperetro" style="width:100px" >Retro</label>
									</td>
								</tr>
								<tr>
									<td width="140px">
										Entrance Shuffle:
									</td>
									<td>
										<input id="entrancenone" value="N" type="radio" name="entrancegroup" checked />
										<label for="entrancenone" style="width:100px" >None</label>
									</td>
									<td>
										<input id="entrancesimple" value="S" type="radio" name="entrancegroup" />
										<label for="entrancesimple" style="width:100px" >Simple/Restricted/Full/Crossed</label>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Door Shuffle:
									</td>
									<td>
										<input id="doornone" value="N" type="radio" name="doorgroup" checked />
										<label for="doornone" style="width:100px" >None</label>
									</td>
									<td>
										<input id="doorbasic" value="B" type="radio" name="doorgroup" />
										<label for="doorbasic" style="width:100px" >Basic</label>
									</td>
									<td>
										<input id="doorcrossed" value="C" type="radio" name="doorgroup" />
										<label for="doorcrossed" style="width:100px" >Crossed</label>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Boss Shuffle:
									</td>
									<td>
										<input id="bossnone" value="N" type="radio" name="bossgroup" checked />
										<label for="bossnone" style="width:100px" >None</label>
									</td>
									<td>
										<input id="bossshuffled" value="S" type="radio" name="bossgroup" />
										<label for="bossshuffled" style="width:100px" >Simple/Full/Random</label>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Enemy Shuffle:
									</td>
									<td>
										<input id="enemynone" value="N" type="radio" name="enemygroup" checked />
										<label for="enemynone" style="width:100px" >None</label>
									</td>
									<td>
										<input id="enemyshuffled" value="S" type="radio" name="enemygroup" />
										<label for="enemyshuffled" style="width:100px" >Shuffled/Random</label>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Mystery Settings:
									</td>
									<td>
										<input id="mysteryno" value="N" type="radio" name="mysterygroup" checked />
										<label for="mysteryno" style="width:100px" >No</label>
									</td>
									<td>
										<input id="mysteryyes" value="S" type="radio" name="mysterygroup" />
										<label for="mysteryyes" style="width:100px" >Yes</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="1000px" height="220px" background="./images/overlay/logic.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td width="140px">
										Glitches: <span class="south" title="OWG glitches are currently implemented, need to be validated. Inverted/OWG is not currently implemented. Major/No Logic will show all locations available." style="font-size: 12px; color: red; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input id="glitchesnone" value="N" type="radio" name="glitchesgroup" checked />
										<label for="glitchesnone" style="width:100px">None</label>
									</td>
									<td >
										<input id="glitchesoverworld" value="O" type="radio" name="glitchesgroup" />
										<label for="glitchesoverworld" style="width:100px">Overworld</label>
									</td>
									<td colspan="2">
										<input id="glitchesmajor" value="M" type="radio" name="glitchesgroup" />
										<label for="glitchesmajor" style="width:200px">Major/No Logic</label>
									</td>
								</tr>
								<tr>
									<td width="120px">
										Dungeon Items:
									</td>
									<td>
										<input id="dungeonstandard" value="S" type="radio" name="dungeongroup" onclick="setdungeonitems('S')" checked />
										<label for="dungeonstandard" style="width:100px">Standard</label>
									</td>
									<td>
										<input id="dungeonmcshuffle" value="M" type="radio" name="dungeongroup" onclick="setdungeonitems('M')" />
										<label for="dungeonmcshuffle" style="width:100px">MC Shuffle</label>
									</td>
									<td>
										<input id="dungeonmcsshuffle" value="K" type="radio" name="dungeongroup" onclick="setdungeonitems('K')" />
										<label for="dungeonmcsshuffle" style="width:100px">MCS Shuffle</label>
									</td>
									<td colspan="2">
										<input id="dungeonfullshuffle" value="F" type="radio" name="dungeongroup" onclick="setdungeonitems('F')" />
										<label for="dungeonfullshuffle" style="width:100px" >Keysanity</label>
									</td>
								</tr>
								<tr>
									<td width="120px">
										Shuffled Items:
									</td>
									<td>
										<input id="shuffledmaps" type="checkbox" />
										<label for="shuffledmaps" style="width:100px">Maps</label>
									</td>
									<td>
										<input id="shuffledcompasses" type="checkbox" />
										<label for="shuffledcompasses" style="width:100px">Compasses</label>
									</td>
									<td>
										<input id="shuffledsmallkeys" type="checkbox" />
										<label for="shuffledsmallkeys" style="width:100px">Small Keys</label>
									</td>
									<td colspan="2">
										<input id="shuffledbigkeys" type="checkbox" />
										<label for="shuffledbigkeys" style="width:100px" >Big Keys</label>
									</td>
								</tr>
								<tr>
									<td width="120px">
										'Ambrosia': <span class="south" title="This ensures there are no dungeon items (keys, maps, compasses) on bosses" style="font-size: 12px; color: red; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input id="ambrosiano" value="N" type="radio" name="ambrosiagroup" checked />
										<label for="ambrosiano" style="width:100px">No</label>
									</td>
									<td colspan="3">
										<input id="ambrosiayes" value="Y" type="radio" name="ambrosiagroup" />
										<label for="ambrosiayes" style="width:300px">Yes</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="display: none">
						<td>
							<table width="1000px" height="180px" background="./images/overlay/logic.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Starting Boots:
									</td>
									<td>
										<input id="startingbootsno" value="N" type="radio" name="startingbootsgroup" checked />
										<label for="startingbootsno" style="width:100px">No</label>
									</td>
									<td>
										<input id="startingbootsyes" value="Y" type="radio" name="startingbootsgroup" />
										<label for="startingbootsyes" style="width:100px">Yes</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="1000px" height="180px" background="./images/overlay/goal.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Goal:
									</td>
									<td>
										<input id="goalganon" value="G" type="radio" name="goalgroup" checked />
										<label for="goalganon" style="width:100px">Ganon</label>
									</td>
									<td>
										<input id="goalfast" value="F" type="radio" name="goalgroup" />
										<label for="goalfast" style="width:100px">Fast Ganon</label>
									</td>
									<td>
										<input id="goaldungeons" value="A" type="radio" name="goalgroup" />
										<label for="goaldungeons" style="width:100px">All Dungeons</label>
									</td>
									<td>
										<input id="goalpedestal" value="P" type="radio" name="goalgroup" />
										<label for="goalpedestal" style="width:100px">Pedestal</label>
									</td>
									<td>
										<input id="goalother" value="O" type="radio" name="goalgroup" />
										<label for="goalother" style="width:100px">Other</label>
									</td>
								</tr>
								<tr>
									<td width="100px">
										Open Tower:
									</td>
									<td>
										<input id="goalcrystal" value="C" type="radio" name="towergroup" checked />
										<label for="goalcrystal" style="width:100px">
										  <select id="towerselect" style="width: 40px">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7" selected>7</option>
										  </select> Crystals</label>
									</td>
									<td>
										<input id="goalrandom" value="R" type="radio" name="towergroup" />
										<label for="goalrandom" style="width:100px">Random</label>
									</td>
								</tr>
								<tr>
									<td width="140px">
										Ganon Vulnerable:
									</td>
									<td>
										<input id="ganoncrystal" value="C" type="radio" name="ganongroup" checked />
										<label for="ganoncrystal" style="width:100px">
										<label for="ganoncrystal" style="width:100px">
										  <select id="ganonselect" style="width: 40px">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7" selected>7</option>
										  </select> Crystals</label>
									</td>
									<td>
										<input id="ganonrandom" value="R" type="radio" name="ganongroup" />
										<label for="ganonrandom" style="width:100px">Random</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="1000px" height="100px" background="./images/overlay/difficulty.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td>
										Swords:
									</td>
									<td>
										<input checked id="swordsrandomized" value="R" type="radio" name="swordsgroup" />
										<label for="swordsrandomized">Randomized</label>
									</td>
									<td>
										<input id="swordsassured" value="A" type="radio" name="swordsgroup" />
										<label for="swordsassured">Assured</label>
									</td>
									<td>
										<input id="swordsvanilla" value="V" type="radio" name="swordsgroup" />
										<label for="swordsvanilla">Vanilla</label>
									</td>
									<td>
										<input id="swordsswordless" value="S" type="radio" name="swordsgroup" />
										<label for="swordsswordless">Swordless</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="1000px" height="270px" background="./images/overlay/display.png" style="margin: auto; color: white; font-family: 'roboto_condensedregular', sans-serif; padding-left: 20px;">
								<tr height="40px">
									<td>
									</td>
								</tr>
								<tr>
									<td>
										Sprite: 
									</td>
									<td>
										<select id="spriteselect" style="width: 100%">
											<option value="abigail">Abigail</option>
											<option value="adol">Adol</option>
											<option value="aggretsuko">Aggretsuko</option>
											<option value="alice">Alice</option>
											<option value="angry_video_game_nerd">Angry Video Game Nerd</option>
											<option value="arcane">Arcane</option>
											<option value="ark">Ark</option>
											<option value="ark_cape">Ark (Cape)</option>
											<option value="arrghus">Arrghus</option>
											<option value="astronaut">Astronaut</option>
											<option value="asuna">Asuna</option>
											<option value="b_s_boy">B.S. Boy</option>
											<option value="b_s_girl">B.S. Girl</option>
											<option value="baby_metroid">Baby Metroid</option>
											<option value="badeline">Badeline</option>
											<option value="bananas_in_pyjamas">Bananas In Pyjamas</option>
											<option value="bandit">Bandit</option>
											<option value="batman">Batman</option>
											<option value="beau">Beau</option>
											<option value="bewp">Bewp</option>
											<option value="big_key">Big Key</option>
											<option value="birb">Birb</option>
											<option value="birdo">Birdo</option>
											<option value="black_mage">Black Mage</option>
											<option value="blacksmith_link">Blacksmith Link</option>
											<option value="blazer">Blazer</option>
											<option value="blossom">Blossom</option>
											<option value="bob">Bob</option>
											<option value="bob_ross">Bob Ross</option>
											<option value="boco_the_chocobo">Boco the Chocobo</option>
											<option value="boo">Boo</option>
											<option value="boo_2">Boo 2</option>
											<option value="bottle_o_goo">Bottle o' Goo</option>
											<option value="botwzelda">BotW Zelda</option>
											<option value="bowser">Bowser</option>
											<option value="bowsette">Bowsette</option>
											<option value="bowsette_red">Bowsette (Red)</option>
											<option value="branch">Branch</option>
											<option value="brian">Brian</option>
											<option value="broccoli">Broccoli</option>
											<option value="bronzor">Bronzor</option>
											<option value="bubbles">Bubbles</option>
											<option value="bullet_bill">Bullet Bill</option>
											<option value="buttercup">Buttercup</option>
											<option value="cactuar">Cactuar</option>
											<option value="cadence">Cadence</option>
											<option value="captain_toadette">Captain Toadette</option>
											<option value="carlsagan42">CarlSagan42</option>
											<option value="casual_zelda">Casual Zelda</option>
											<option value="cat_boo">Cat Boo</option>
											<option value="cd_i_link">CD-i Link</option>
											<option value="celes">Celes</option>
											<option value="charizard">Charizard</option>
											<option value="cheep_cheep">Cheep Cheep</option>
											<option value="chibity">Chibity</option>
											<option value="chrizzz">Chrizzz</option>
											<option value="cirno">Cirno</option>
											<option value="clifford">Clifford</option>
											<option value="clyde">Clyde</option>
											<option value="conker">Conker</option>
											<option value="cornelius">Cornelius</option>
											<option value="corona">Corona</option>
											<option value="crewmate">Crewmate</option>
											<option value="cucco">Cucco</option>
											<option value="cursor">Cursor</option>
											<option value="d_owls">D.Owls</option>
											<option value="dark_boy">Dark Boy</option>
											<option value="dark_girl">Dark Girl</option>
											<option value="dark_link">Dark Link</option>
											<option value="dark_link_tunic_">Dark Link (Tunic)</option>
											<option value="dark_panda">Dark Panda</option>
											<option value="dark_swatchy">Dark Swatchy</option>
											<option value="dark_zelda">Dark Zelda</option>
											<option value="dark_zora">Dark Zora</option>
											<option value="deadpool_mythic_">Deadpool (Mythic)</option>
											<option value="deadpool_sirczah_">Deadpool (SirCzah)</option>
											<option value="deadrock">Deadrock</option>
											<option value="decidueye">Decidueye</option>
											<option value="dekar">Dekar</option>
											<option value="demon_link">Demon Link</option>
											<option value="dragonite">Dragonite</option>
											<option value="drake_the_dragon">Drake The Dragon</option>
											<option value="eggplant">Eggplant</option>
											<option value="emosaru">EmoSaru</option>
											<option value="ezlo">Ezlo</option>
											<option value="fierce_deity_link">Fierce Deity Link</option>
											<option value="figaro_merchant">Figaro Merchant</option>
											<option value="finn_merten">Finn Merten</option>
											<option value="finny_bear">Finny Bear</option>
											<option value="flavor_guy">Flavor Guy</option>
											<option value="floodgate_fish">Floodgate Fish</option>
											<option value="four_swords_link">Four Swords Link</option>
											<option value="fox_link">Fox Link</option>
											<option value="freya_crescent">Freya Crescent</option>
											<option value="frisk">Frisk</option>
											<option value="frog_link">Frog Link</option>
											<option value="fujin">Fujin</option>
											<option value="future_trunks">Future Trunks</option>
											<option value="gamer">Gamer</option>
											<option value="ganondorf">Ganondorf</option>
											<option value="garfield">Garfield</option>
											<option value="garnet">Garnet</option>
											<option value="garo_master">Garo Master</option>
											<option value="gbc_link">GBC Link</option>
											<option value="gliitchwiitch">GliitchWiitch</option>
											<option value="geno">Geno</option>
											<option value="gobli">Gobli</option>
											<option value="goomba">Goomba</option>
											<option value="goose">Goose</option>
											<option value="grandpoobear">GrandPOOBear</option>
											<option value="gretis">Gretis</option>
											<option value="gruncle_stan">Gruncle Stan</option>
											<option value="guizdp">Guiz</option>
											<option value="hanna">Hanna</option>
											<option value="hardhat_beetle">Hardhat Beetle</option>
											<option value="hat_color_link">Hat Color Link</option>
											<option value="hat_kid">Hat Kid</option>
											<option value="headless_link">Headless Link</option>
											<option value="hello_kitty">Hello Kitty</option>
											<option value="hidari">Hidari</option>
											<option value="hint_tile">Hint Tile</option>
											<option value="hoarder_bush_">Hoarder (Bush)</option>
											<option value="hoarder_pot_">Hoarder (Pot)</option>
											<option value="hoarder_rock_">Hoarder (Rock)</option>
											<option value="hollow_knight">Hollow Knight</option>
											<option value="homer_simpson">Homer Simpson</option>
											<option value="hotdog">Hotdog</option>
											<option value="hyrule_knight">Hyrule Knight</option>
											<option value="hyrule_soldier">Hyrule Soldier</option>
											<option value="ibazly">iBazly</option>
											<option value="ignignokt">Ignignokt</option>
											<option value="informant_woman">Informant Woman</option>
											<option value="inkling">Inkling</option>
											<option value="invisible_link">Invisible Link</option>
											<option value="jack_frost">Jack Frost</option>
											<option value="jason_frudnick">Jason Frudnick</option>
											<option value="jasp">Jasp</option>
											<option value="jogurt">Jogurt</option>
											<option value="katsura">Katsura</option>
											<option value="kecleon">Kecleon</option>
											<option value="kenny_mccormick">Kenny McCormick</option>
											<option value="ketchup">Ketchup</option>
											<option value="kholdstare">Kholdstare</option>
											<option value="king_gothalion">King Gothalion</option>
											<option value="king_graham_v1_1">King Graham</option>
											<option value="kirby">Kirby</option>
											<option value="kore8">Kore8</option>
											<option value="korok">Korok</option>
											<option value="lakitu">Lakitu</option>
											<option value="lapras">Lapras</option>
											<option value="lest">Lest</option>
											<option value="lily">Lily</option>
											<option value="linja">Linja</option>
											<option value="link" selected>Link</option>
											<option value="link_redrawn">Link Redrawn</option>
											<option value="little_hylian">Little Hylian</option>
											<option value="locke">Locke</option>
											<option value="lucario">Lucario</option>
											<option value="luffy">Luffy</option>
											<option value="luigi">Luigi</option>
											<option value="luna_maindo">Luna Maindo</option>
											<option value="madeline">Madeline</option>
											<option value="magus">Magus</option>
											<option value="maiden">Maiden</option>
											<option value="mallow_cat_">Mallow (Cat)</option>
											<option value="manga_link">Manga Link</option>
											<option value="maple_queen">Maple Queen</option>
											<option value="marin">Marin</option>
											<option value="mario_classic_">Mario (Classic)</option>
											<option value="mario_and_cappy">Mario and Cappy</option>
											<option value="marisa_kirisame">Marisa Kirisame</option>
											<option value="marvin_the_cat">Marvin the Cat</option>
											<option value="matthias">Matthias</option>
											<option value="meatwad">Meatwad</option>
											<option value="medallions">Medallions</option>
											<option value="medli">Medli</option>
											<option value="megaman_x">Megaman X</option>
											<option value="mewlp">MewLp</option>
											<option value="mike_jones">Mike Jones</option>
											<option value="mini_ganon">Mini Ganon</option>
											<option value="minish_cap_link">Minish Cap Link</option>
											<option value="minish_link">Minish Link</option>
											<option value="missingno">missingno</option>
											<option value="moblin">Moblin</option>
											<option value="modern_link">Modern Link</option>
											<option value="mog">Mog</option>
											<option value="momiji_inubashiri">Momiji Inubashiri</option>
											<option value="moosh">Moosh</option>
											<option value="mouse">Mouse</option>
											<option value="ms_paint_dog">Ms. Paint Dog</option>
											<option value="nature_link">Nature Link</option>
											<option value="navi">Navi</option>
											<option value="ned_flanders">Ned Flanders</option>
											<option value="negative_link">Negative Link</option>
											<option value="neosad">Neosad</option>
											<option value="nes_link">NES Link</option>
											<option value="ness_earthbound_">Ness (Earthbound)</option>
											<option value="nia">Nia</option>
											<option value="niddraig">Niddraig</option>
											<option value="niko">Niko</option>
											<option value="old_man">Old Man</option>
											<option value="ori">Ori</option>
											<option value="outline_link">Outline Link</option>
											<option value="parallel_worlds_link">Parallel Worlds Link</option>
											<option value="paula">Paula</option>
											<option value="penguin_link">Penguin Link</option>
											<option value="pete_harvest_moon_">Pete (Harvest Moon)</option>
											<option value="phoenix_wright">Phoenix Wright</option>
											<option value="pikachu">Pikachu</option>
											<option value="pink_ribbon_link">Pink Ribbon Link</option>
											<option value="piranha_plant">Piranha Plant</option>
											<option value="plague_knight">Plague Knight</option>
											<option value="pokey">Pokey</option>
											<option value="pony">Pony</option>
											<option value="popoi">Popoi</option>
											<option value="poppy">Poppy</option>
											<option value="porg_knight">Porg Knight</option>
											<option value="power_up_with_pride_mushroom">Power Up with Pride Mushroom</option>
											<option value="powerpuff_girl">Powerpuff Girl</option>
											<option value="pride_link">Pride Link</option>
											<option value="primm">Primm</option>
											<option value="princess_bubblegum">Princess Bubblegum</option>
											<option value="princess_peach">Princess Peach</option>
											<option value="psyduck">Psyduck</option>
											<option value="purple_chest">Purple Chest</option>
											<option value="pyro">Pyro</option>
											<option value="rainbow_link">Rainbow Link</option>
											<option value="rat">Rat</option>
											<option value="red_mage">Red Mage</option>
											<option value="remeer">Remeer</option>
											<option value="rick_redacted_">Rick (Redacted)</option>
											<option value="robo_link_9000">Robo-Link 9000</option>
											<option value="rocko">Rocko</option>
											<option value="rottytops">Rottytops</option>
											<option value="rover">Rover</option>
											<option value="roy_koopa">Roy Koopa</option>
											<option value="rumia">Rumia</option>
											<option value="rydia">Rydia</option>
											<option value="ryu">Ryu</option>
											<option value="sailor_moon">Sailor Moon</option>
											<option value="saitama">Saitama</option>
											<option value="samus">Samus</option>
											<option value="samus_classic_">Samus (Classic)</option>
											<option value="samus_super_metroid_">Samus (Super Metroid)</option>
											<option value="santa_link">Santa Link</option>
											<option value="scholar">Scholar</option>
											<option value="selan">Selan</option>
											<option value="sevens1ns">SevenS1ns</option>
											<option value="shadow">Shadow</option>
											<option value="shadow_sakura">Shadow Sakura</option>
											<option value="shantae">Shantae</option>
											<option value="shuppet">Shuppet</option>
											<option value="shy_gal">Shy Gal</option>
											<option value="shy_guy">Shy Guy</option>
											<option value="sighnwaive">SighnWaive</option>
											<option value="slime">Slime</option>
											<option value="slowpoke">Slowpoke</option>
											<option value="snes_controller">SNES Controller</option>
											<option value="soda_can">Soda Can</option>
											<option value="solaire_of_astora">Solaire of Astora</option>
											<option value="sonic_the_hedgehog">Sonic the Hedgehog</option>
											<option value="sora">Sora</option>
											<option value="sora_kh1_">Sora (KH1)</option>
											<option value="spongebob_squarepants">Spongebob Squarepants</option>
											<option value="squall">Squall</option>
											<option value="squirrel">Squirrel</option>
											<option value="squirtle">Squirtle</option>
											<option value="stalfos">Stalfos</option>
											<option value="stan">Stan</option>
											<option value="static_link">Static Link</option>
											<option value="steamed_hams">Steamed Hams</option>
											<option value="stick_man">Stick Man</option>
											<option value="super_bomb">Super Bomb</option>
											<option value="super_bunny">Super Bunny</option>
											<option value="super_meat_boy">Super Meat Boy</option>
											<option value="susie">Susie</option>
											<option value="swatchy">Swatchy</option>
											<option value="tanooki_mario">Tanooki Mario</option>
											<option value="tasbot">TASBot</option>
											<option value="tea_time">Tea Time</option>
											<option value="terra_esper_">Terra (Esper)</option>
											<option value="tetra_sheet">Tetra</option>
											<option value="tgh">TGH</option>
											<option value="the_pug">The Pug</option>
											<option value="thief">Thief</option>
											<option value="thomcrow">Thomcrow</option>
											<option value="tile">Tile</option>
											<option value="tingle">Tingle</option>
											<option value="tmnt">TMNT</option>
											<option value="toad">Toad</option>
											<option value="toadette">Toadette</option>
											<option value="totemlinks">TotemLinks</option>
											<option value="tp_zelda">TP Zelda</option>
											<option value="trogdor_the_burninator">Trogdor the Burninator</option>
											<option value="tunic_color_link">Tunic Color Link</option>
											<option value="twofaced">TwoFaced</option>
											<option value="ty_the_tasmanian_tiger">Ty the Tasmanian Tiger</option>
											<option value="ultros">Ultros</option>
											<option value="valeera">Valeera</option>
											<option value="vanillalink">VanillaLink</option>
											<option value="vaporeon">Vaporeon</option>
											<option value="vegeta">Vegeta</option>
											<option value="vera">Vera</option>
											<option value="vitreous">Vitreous</option>
											<option value="vivi">Vivi</option>
											<option value="vivian">Vivian</option>
											<option value="wario">Wario</option>
											<option value="will">Will</option>
											<option value="wixb">wixB</option>
											<option value="wizzrobe">Wizzrobe</option>
											<option value="wolf_link_festive_">Wolf Link (Festive)</option>
											<option value="wolf_link_tp_">Wolf Link (TP)</option>
											<option value="yoshi">Yoshi</option>
											<option value="yunica_tovah">Yunica Tovah</option>
											<option value="zandra">Zandra</option>
											<option value="zebra_unicorn">Zebra Unicorn</option>
											<option value="zeckemyro">Zeckemyro</option>
											<option value="zelda">Zelda</option>
											<option value="zero_suit_samus">Zero Suit Samus</option>
											<option value="zora">Zora</option>
										</select>									
									</td>
								</tr>
								<tr>
									<td>
										Map:
									</td>
									<td>
										<input checked id="mapno" value="N" type="radio" name="mapgroup" />
										<label for="mapno">None</label>
									</td>
									<td>
										<input id="mapyes" value="M" type="radio" name="mapgroup" />
										<label for="mapyes">Normal</label>
									</td>
									<td>
										<input id="mapsmall" value="C" type="radio" name="mapgroup" />
										<label for="mapsmall">Compact</label>
									</td>
								</tr>
								<tr>
									<td>
										Use Spoiler Log: <span class="south" title="This will allow you to post a spoiler log after loading to populate items into the map<br>This feature is generally NOT allowed for tournaments! You must use spoiler logs generated from the ALTTPR Site, spoiler logs provided by bots will not be parsed properly (intentionally)." style="font-size: 12px; color: red; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input id="spoilerno" value="N" type="radio" name="spoilergroup" checked />
										<label for="spoilerno">No</label>
									</td>
									<td>
										<input id="spoileryes" value="Y" type="radio" name="spoilergroup" />
										<label for="spoileryes">Yes</label>
									</td>
								</tr>
								<tr>
									<td>
										Use Spheres: <span class="south" title="This will add additional sphere tracking functionality" style="font-size: 12px; color: red; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input id="sphereno" value="N" type="radio" name="spheregroup" checked />
										<label for="sphereno">No</label>
									</td>
									<td>
										<input id="sphereyes" value="Y" type="radio" name="spheregroup" />
										<label for="sphereyes">Yes</label>
									</td>
								</tr>
								<tr>
									<td>
										Use Autotracking: <span class="south" title="This will enable the autotracking listener, default on port 8080" style="font-size: 12px; color: red; cursor: pointer;">[?]</span>
									</td>
									<td>
										<input id="autotrackingno" value="N" type="radio" name="autotrackinggroup" checked />
										<label for="autotrackingno">No</label>
									</td>
									<td>
										<input id="autotrackingyes" value="Y" type="radio" name="autotrackinggroup" />
										<label for="autotrackingyes">Yes</label>
									</td>
									<td>
										<label for="autotrackingport">Port:</label>
										<input style="width: 50px" id="autotrackingport" value="8080" type="text" />
									</td>
								</tr>
								<tr>
									<td colspan="4">
										<center><input type="checkbox" id="remembersettings"><label for="remembersettings" style="width: 220px">Remember Display Settings</label> <span class="south" title="This site uses a tracking cookie to remember your settings" style="font-size: 12px; color: red; cursor: pointer;">[?]</span></center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<center><button type="button" class="launch" style="width: 400px; font-family: 'roboto_condensedregular', sans-serif; font-size: 50px; background-color: #BBB;" onclick="launch_tracker()">LAUNCH TRACKER</button></center>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
